{{ extends "common/layout" }}

{{ block title() }}User Management{{ end }}
{{ block metaDescription() }}Manage system users and their security groups{{ end }}

{{ block mainContent() }}
<div x-data="userListApp" x-init="initialize()" class="space-y-4">
    <!-- Header with controls -->
    <div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-surface-200 dark:border-surface-600">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <div>
                    <h1 class="text-xl leading-6 font-medium text-surface-900 dark:text-surface-100">
                        User Management
                        <span x-show="isLoading" class="inline-block ml-2">
                            <iconify-icon icon="tabler:loader-2" class="animate-spin" width="20" height="20"></iconify-icon>
                        </span>
                    </h1>
                    <p class="mt-1 text-sm text-surface-500 dark:text-surface-400">
                        Manage system users and their security groups
                        <template x-if="currentUserId">
                            <span class="ml-3 text-blue-600 dark:text-blue-400">
                                (You are: <span x-text="currentUserId"></span>)
                            </span>
                        </template>
                    </p>
                </div>
                <div class="flex flex-wrap gap-2">
                    <div class="relative w-64">
                        <input
                                type="text"
                                x-model="searchTerm"
                                @input="applyFilter()"
                                class="block w-full pl-10 pr-3 py-2 border border-surface-300 dark:border-surface-600 rounded-md shadow-sm bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-400 focus:border-primary-400 sm:text-sm"
                                placeholder="Search by name or email">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <iconify-icon icon="tabler:search" class="h-5 w-5 text-surface-400 dark:text-surface-500"></iconify-icon>
                        </div>
                        <button
                                @click="clearSearch()"
                                x-show="searchTerm.length > 0"
                                class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer text-surface-400 hover:text-surface-600 dark:hover:text-surface-300">
                            <iconify-icon icon="tabler:x" class="h-4 w-4"></iconify-icon>
                        </button>
                    </div>
                    <div class="relative w-40">
                        <select
                                x-model="statusFilter"
                                @change="applyFilters()"
                                class="block w-full pl-3 pr-10 py-2 border border-surface-300 dark:border-surface-600 rounded-md shadow-sm bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-400 focus:border-primary-400 sm:text-sm">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="suspended">Suspended</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <button
                            @click="showCreateUserModal = true"
                            class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                        <iconify-icon icon="tabler:user-plus" class="mr-2" width="16" height="16"></iconify-icon>
                        Add User
                    </button>
                    <button
                            @click="refreshUsers"
                            :disabled="isLoading"
                            class="inline-flex items-center px-3 py-2 border border-surface-300 dark:border-surface-600 shadow-sm text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
                            :class="{'opacity-50 cursor-not-allowed': isLoading}">
                        <iconify-icon :icon="isLoading ? 'tabler:loader-2' : 'tabler:refresh'" :class="{'animate-spin': isLoading}" class="mr-2" width="20" height="20"></iconify-icon>
                        Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div x-show="isLoading && !users.length" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg p-6 text-center">
        <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary-600 mx-auto"></div>
        <p class="mt-4 text-surface-600 dark:text-surface-400">Loading users...</p>
    </div>

    <!-- Error Message -->
    <div x-show="error" class="bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 p-4 rounded-lg">
        <div class="flex">
            <iconify-icon icon="tabler:alert-circle" class="h-5 w-5 text-red-600 dark:text-red-400 mt-0.5 mr-3"></iconify-icon>
            <div>
                <h3 class="text-sm font-medium text-red-800 dark:text-red-300">Error Loading Users</h3>
                <p class="mt-1 text-sm text-red-700 dark:text-red-400" x-text="error"></p>
                <button
                        @click="refreshUsers"
                        class="mt-2 inline-flex items-center px-2.5 py-1.5 border border-red-300 dark:border-red-700 text-xs font-medium rounded text-red-700 dark:text-red-300 bg-white dark:bg-red-900 hover:bg-red-50 dark:hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    Try Again
                </button>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div x-show="!isLoading || users.length > 0" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden">
        <!-- Empty State -->
        <div x-show="!isLoading && paginatedUsers.length === 0" class="py-12 text-center">
            <iconify-icon icon="tabler:users" class="w-16 h-16 mx-auto text-surface-400 dark:text-surface-600" width="64" height="64"></iconify-icon>
            <h3 class="mt-4 text-sm font-medium text-surface-900 dark:text-surface-100"
                x-text="searchTerm || statusFilter ? 'No users matching your criteria' : 'No users found'"></h3>
            <p class="mt-1 text-sm text-surface-500 dark:text-surface-400">
                <span x-show="searchTerm || statusFilter">Try adjusting your search terms or filters</span>
                <span x-show="!searchTerm && !statusFilter">Create your first user to get started</span>
            </p>
        </div>

        <!-- Table Header -->
        <table x-show="paginatedUsers.length > 0" class="min-w-full divide-y divide-surface-200 dark:divide-surface-600">
            <thead class="bg-surface-100 dark:bg-surface-800">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                        User Details
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                        Status & Email
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                        Security Groups
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                        Created
                    </th>
                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                        Actions
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white dark:bg-surface-700 divide-y divide-surface-200 dark:divide-surface-600">
                <template x-for="user in paginatedUsers" :key="user.user_id">
                    <tr class="hover:bg-surface-50 dark:hover:bg-surface-600"
                        :class="{'bg-blue-50 dark:bg-blue-900/20 border-l-4 border-blue-500': user.user_id === currentUserId}">
                        
                        <!-- User Details Cell (Avatar + Name + ID) -->
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    <div class="h-10 w-10 rounded-full bg-surface-200 dark:bg-surface-600 flex items-center justify-center">
                                        <iconify-icon icon="tabler:user" class="h-6 w-6 text-surface-400 dark:text-surface-500"></iconify-icon>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-surface-900 dark:text-surface-100 flex items-center gap-2">
                                        <span x-text="user.full_name || 'Unnamed User'"></span>
                                        <span x-show="user.user_id === currentUserId"
                                            class="inline-flex items-center px-1.5 py-0.5 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                            You
                                        </span>
                                    </div>
                                    <div class="text-xs font-mono text-surface-500 dark:text-surface-400" x-text="user.user_id"></div>
                                </div>
                            </div>
                        </td>
                        
                        <!-- Status & Email Cell -->
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="space-y-1">
                                <div class="text-sm text-surface-900 dark:text-surface-100" x-text="user.email"></div>
                                <span :class="getStatusBadgeClasses(user.status)" 
                                    class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium">
                                    <span x-text="user.status || 'unknown'"></span>
                                </span>
                            </div>
                        </td>
                        
                        <!-- Security Groups Cell -->
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex flex-wrap gap-1">
                                <template x-for="(group, index) in (user.security_groups_display || []).slice(0, 2)" :key="group.id">
                                    <span :class="getGroupBadgeClasses(group.name)"
                                        class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium">
                                        <span x-text="group.name"></span>
                                    </span>
                                </template>
                                <span x-show="(user.security_groups_display || []).length > 2"
                                    class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-300">
                                    <span x-text="`+${(user.security_groups_display || []).length - 2}`"></span>
                                </span>
                                <span x-show="!(user.security_groups_display || []).length" 
                                    class="text-xs text-surface-400 dark:text-surface-500 italic">No groups</span>
                            </div>
                        </td>
                        
                        <!-- Created Date Cell -->
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-surface-700 dark:text-surface-300">
                            <div x-text="formatDate(user.created_at)"></div>
                            <div class="text-xs text-surface-500 dark:text-surface-400" x-text="getTimeAgo(user.created_at)"></div>
                        </td>
                        
                        <!-- Actions Cell -->
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                            <button @click="viewUser(user.user_id)"
                                class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                                <iconify-icon icon="tabler:eye" class="mr-1" width="14" height="14"></iconify-icon>
                                View
                            </button>
                            <button @click="deleteUser(user)" :disabled="user.user_id === currentUserId"
                                class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm disabled:opacity-50 disabled:cursor-not-allowed"
                                :class="user.user_id === currentUserId ? 'text-surface-400 dark:text-surface-600' : 'text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500'">
                                <iconify-icon icon="tabler:trash" class="mr-1" width="14" height="14"></iconify-icon>
                                Delete
                            </button>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>

        <!-- Pagination -->
        <div x-show="filteredUsers.length > 0"
             class="bg-surface-50 dark:bg-surface-800 px-4 py-3 flex items-center justify-between border-t border-surface-200 dark:border-surface-600 sm:px-6">
            <div class="flex-1 flex justify-between items-center">
                <div>
                    <p class="text-sm text-surface-700 dark:text-surface-300">
                        Showing <span class="font-medium" x-text="getStartIndex()"></span> to
                        <span class="font-medium" x-text="getEndIndex()"></span> of
                        <span class="font-medium" x-text="filteredUsers.length"></span> users
                    </p>
                </div>
                <div class="flex space-x-2">
                    <button @click="prevPage" :disabled="currentPage === 0"
                            class="relative inline-flex items-center px-4 py-2 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700 disabled:opacity-50 disabled:cursor-not-allowed">
                        Previous
                    </button>
                    <button @click="nextPage" :disabled="getEndIndex() >= filteredUsers.length"
                            class="relative inline-flex items-center px-4 py-2 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700 disabled:opacity-50 disabled:cursor-not-allowed">
                        Next
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create User Modal -->
    <div x-show="showCreateUserModal"
         x-transition:enter="ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
         @click.self="closeCreateUserModal()"
         style="display: none;">
        <div class="relative top-10 mx-auto p-5 border w-11/12 max-w-lg shadow-lg rounded-md bg-white dark:bg-surface-800">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100">Add New User</h3>
                <button @click="closeCreateUserModal()" class="text-surface-400 hover:text-surface-600" title="Close">
                    <iconify-icon icon="tabler:x" width="24" height="24"></iconify-icon>
                </button>
            </div>

            <form @submit.prevent="createUser()">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-surface-700 dark:text-surface-300">Email *</label>
                        <input type="email" x-model="createForm.email" required
                               placeholder="user@example.com"
                               class="mt-1 block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-surface-700 dark:text-surface-300">Full Name</label>
                        <input type="text" x-model="createForm.full_name"
                               placeholder="John Doe"
                               class="mt-1 block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-surface-700 dark:text-surface-300">Password</label>
                        <input type="password" x-model="createForm.password"
                               placeholder="Leave empty to auto-generate"
                               class="mt-1 block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100">
                        <p class="mt-1 text-xs text-surface-500 dark:text-surface-400">If empty, a secure password will be generated</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-surface-700 dark:text-surface-300">Status</label>
                        <select x-model="createForm.status"
                                class="mt-1 block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">Security Groups</label>
                        <div class="space-y-2">
                            <template x-for="group in availableGroups" :key="group.id">
                                <label class="flex items-center">
                                    <input type="checkbox" :value="group.id" x-model="createForm.security_groups"
                                           class="rounded border-surface-300 dark:border-surface-600 text-primary-600 focus:ring-primary-500">
                                    <span class="ml-2 text-sm text-surface-700 dark:text-surface-300" x-text="group.name"></span>
                                    <span class="ml-2 text-xs text-surface-500 dark:text-surface-400" x-text="'(' + group.description + ')'"></span>
                                </label>
                            </template>
                        </div>
                    </div>
                </div>

                <div class="flex justify-end gap-2 mt-6">
                    <button type="button" @click="closeCreateUserModal()"
                            class="inline-flex items-center px-4 py-2 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700">
                        Cancel
                    </button>
                    <button type="submit" :disabled="isCreating"
                            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 disabled:opacity-50">
                        <iconify-icon :icon="isCreating ? 'tabler:loader-2' : 'tabler:user-plus'" :class="{'animate-spin': isCreating}" class="mr-2" width="16" height="16"></iconify-icon>
                        <span x-text="isCreating ? 'Creating...' : 'Create User'"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{{ end }}

{{ block customJs() }}
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('userListApp', () => ({
            // State
            users: [],
            filteredUsers: [],
            isLoading: true,
            isCreating: false,
            error: null,
            searchTerm: '',
            statusFilter: '',
            currentPage: 0,
            pageSize: 20,
            wippyApi: null,
            navigateApi: null,
            currentUserId: null,

            // Available security groups
            availableGroups: [],

            // Modal state
            showCreateUserModal: false,

            // Forms
            createForm: {
                email: '',
                full_name: '',
                password: '',
                status: 'active',
                security_groups: []
            },

            // Initialization
            async initialize() {
                console.log('Initializing User Management App...');
                this.isLoading = true;

                try {
                    if (typeof window.initWippyApi !== 'function') {
                        throw new Error("initWippyApi function not found");
                    }

                    this.wippyApi = await window.initWippyApi();
                    if (this.wippyApi?.iframe) {
                        this.navigateApi = this.wippyApi.iframe;
                    }
                    console.log('Wippy API initialized');

                    await this.loadSecurityGroups();
                    await this.loadUsers();

                } catch (err) {
                    console.error('Failed to initialize:', err);
                    this.error = `Initialization error: ${err.message}`;
                    this.isLoading = false;
                }
            },

            // Load security groups
            async loadSecurityGroups() {
                try {
                    const response = await this.wippyApi.api.get('/api/v1/keeper/security-groups');
                    if (response.data.success) {
                        this.availableGroups = response.data.security_groups || [];
                    }
                } catch (err) {
                    console.error('Error loading security groups:', err);
                }
            },

            // Load users data
            async loadUsers() {
                this.isLoading = true;
                this.error = null;

                try {
                    console.log('Loading users...');

                    if (!this.wippyApi || !this.wippyApi.api) {
                        throw new Error("Wippy API not properly initialized for loading users.");
                    }

                    let queryParams = { limit: 200 };
                    if (this.statusFilter) {
                        queryParams.status = this.statusFilter;
                    }

                    const response = await this.wippyApi.api.get('/api/v1/keeper/users', {
                        params: queryParams
                    });

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to load users');
                    }

                    this.users = response.data.users || [];
                    this.currentUserId = response.data.current_user_id;
                    this.applyFilter();

                    console.log(`Loaded ${this.users.length} users`);

                } catch (err) {
                    console.error('Error loading users:', err);
                    this.error = `Failed to load users: ${err.message}`;
                    this.users = [];
                    this.filteredUsers = [];
                } finally {
                    this.isLoading = false;
                }
            },

            // Create user
            async createUser() {
                this.isCreating = true;
                try {
                    const response = await this.wippyApi.api.post('/api/v1/keeper/users', this.createForm);

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to create user');
                    }

                    this.closeCreateUserModal();

                    // Show success message with generated password if applicable
                    if (response.data.generated_password) {
                        await this.wippyApi.iframe.confirm({
                            message: `User created successfully!\n\nGenerated Password: ${response.data.generated_password}\n\nPlease save this password as it won't be shown again.`,
                            header: 'User Created',
                            icon: 'tabler:check',
                            acceptLabel: 'Got it',
                            rejectLabel: null,
                            acceptClass: 'p-button-success'
                        });
                    } else {
                        this.wippyApi.iframe.toast({
                            severity: 'success',
                            summary: 'User Created',
                            detail: response.data.message || 'User created successfully',
                            life: 5000
                        });
                    }

                    await this.loadUsers();

                } catch (err) {
                    console.error('Error creating user:', err);
                    this.wippyApi.iframe.toast({
                        severity: 'error',
                        summary: 'Create Failed',
                        detail: err.message,
                        life: 5000
                    });
                } finally {
                    this.isCreating = false;
                }
            },

            // Delete user
            async deleteUser(user) {
                if (user.user_id === this.currentUserId) {
                    this.wippyApi.iframe.toast({
                        severity: 'warn',
                        summary: 'Cannot Delete',
                        detail: 'You cannot delete your own account',
                        life: 3000
                    });
                    return;
                }

                try {
                    const confirmed = await this.wippyApi.iframe.confirm({
                        message: `Are you sure you want to delete user "${user.full_name || user.email}"?\n\nEmail: ${user.email}\n\nThis action cannot be undone.`,
                        header: 'Delete User',
                        icon: 'tabler:trash',
                        acceptLabel: 'Yes, Delete',
                        rejectLabel: 'Cancel',
                        acceptClass: 'p-button-danger',
                        rejectClass: 'p-button-secondary'
                    });

                    if (!confirmed) return;

                    const response = await this.wippyApi.api.delete(`/api/v1/keeper/users/${user.user_id}`);

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to delete user');
                    }

                    this.wippyApi.iframe.toast({
                        severity: 'success',
                        summary: 'User Deleted',
                        detail: `User "${user.full_name || user.email}" has been deleted`,
                        life: 3000
                    });

                    await this.loadUsers();

                } catch (err) {
                    console.error('Error deleting user:', err);
                    this.wippyApi.iframe.toast({
                        severity: 'error',
                        summary: 'Delete Failed',
                        detail: err.message,
                        life: 5000
                    });
                }
            },

            // View user (navigate to user page)
            viewUser(userId) {
                console.log(`Navigating to user: ${userId}`);
                if (this.navigateApi) {
                    this.navigateApi.navigate(`/c/keeper.user.views:view/${userId}`);
                } else {
                    console.warn('Navigation API not available');
                }
            },

            // Modal management
            closeCreateUserModal() {
                this.showCreateUserModal = false;
                this.createForm = {
                    email: '',
                    full_name: '',
                    password: '',
                    status: 'active',
                    security_groups: []
                };
            },

            // Search and filtering
            applyFilter() {
                this.currentPage = 0;
                let filtered = [...this.users];

                if (this.searchTerm) {
                    const term = this.searchTerm.toLowerCase();
                    filtered = filtered.filter(user => {
                        const fullName = user.full_name || '';
                        const email = user.email || '';
                        return (
                            fullName.toLowerCase().includes(term) ||
                            email.toLowerCase().includes(term)
                        );
                    });
                }

                this.filteredUsers = filtered;
            },

            applyFilters() {
                this.loadUsers();
            },

            clearSearch() {
                this.searchTerm = '';
                this.applyFilter();
            },

            refreshUsers() {
                this.loadUsers();
            },

            // Pagination
            get paginatedUsers() {
                const start = this.currentPage * this.pageSize;
                return this.filteredUsers.slice(start, start + this.pageSize);
            },

            prevPage() {
                if (this.currentPage > 0) {
                    this.currentPage--;
                }
            },

            nextPage() {
                if (this.getEndIndex() < this.filteredUsers.length) {
                    this.currentPage++;
                }
            },

            getStartIndex() {
                return this.filteredUsers.length === 0 ? 0 : (this.currentPage * this.pageSize) + 1;
            },

            getEndIndex() {
                return Math.min((this.currentPage + 1) * this.pageSize, this.filteredUsers.length);
            },

            // Utility functions
            getStatusBadgeClasses(status) {
                const baseClasses = 'inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium';
                const statusClasses = {
                    'active': 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200',
                    'inactive': 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200',
                    'suspended': 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200',
                    'pending': 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200'
                };
                return `${baseClasses} ${statusClasses[status] || 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200'}`;
            },

            getGroupBadgeClasses(groupName) {
                const baseClasses = 'inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium';
                const groupClasses = {
                    'admin': 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200',
                    'user': 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200'
                };
                return `${baseClasses} ${groupClasses[groupName.toLowerCase()] || 'bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200'}`;
            },

            formatDate(dateString) {
                if (!dateString) return 'N/A';
                try {
                    const date = new Date(dateString);
                    return date.toLocaleDateString(undefined, {
                        month: 'short',
                        day: 'numeric',
                        year: 'numeric'
                    });
                } catch {
                    return dateString || 'N/A';
                }
            },

            getTimeAgo(dateString) {
                if (!dateString) return '';
                try {
                    const date = new Date(dateString);
                    const now = new Date();
                    const diffMs = now - date;
                    const diffSec = Math.floor(diffMs / 1000);

                    if (diffSec < 60) return 'just now';
                    const diffMin = Math.floor(diffSec / 60);
                    if (diffMin < 60) return `${diffMin}m ago`;
                    const diffHour = Math.floor(diffMin / 60);
                    if (diffHour < 24) return `${diffHour}h ago`;
                    const diffDay = Math.floor(diffHour / 24);
                    if (diffDay < 30) return `${diffDay}d ago`;
                    const diffMonth = Math.floor(diffDay / 30);
                    if (diffMonth < 12) return `${diffMonth}mo ago`;
                    const diffYear = Math.floor(diffMonth / 12);
                    return `${diffYear}y ago`;
                } catch {
                    return '';
                }
            }
        }));
    });
</script>
{{ end }}