{{ extends "common/layout" }}

{{ block title() }}User Details{{ end }}
{{ block metaDescription() }}View and manage individual user details{{ end }}

{{ block mainContent() }}
<div x-data="userViewApp" x-init="initialize()" class="space-y-8">
    <!-- Header -->
    <div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg">
        <div class="px-6 py-4">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <div class="flex items-center min-w-0 flex-1">
                    <div class="flex items-center min-w-0">
                        <template x-if="user.full_name">
                            <h1 class="text-xl font-medium text-surface-900 dark:text-surface-100 truncate mr-3"
                                :title="user.full_name"
                                x-text="user.full_name"></h1>
                        </template>
                        <template x-if="!user.full_name && user.email">
                            <h1 class="text-xl font-medium text-surface-600 dark:text-surface-400 truncate mr-3"
                                :title="user.email"
                                x-text="user.email"></h1>
                        </template>

                        <!-- Status Badge -->
                        <template x-if="user.status">
                            <span :class="getStatusBadgeClasses(user.status)" class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium flex-shrink-0">
                                <span x-text="user.status"></span>
                            </span>
                        </template>

                        <!-- You Badge -->
                        <span x-show="userId === currentUserId" class="inline-flex items-center px-2 py-0.5 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 ml-3">
                            You
                        </span>

                        <!-- Loading indicator -->
                        <span x-show="isLoading || isSaving" class="inline-block ml-3">
                            <iconify-icon icon="tabler:loader-2" class="animate-spin" width="20" height="20"></iconify-icon>
                        </span>
                    </div>
                </div>

                <div class="flex gap-2 flex-shrink-0">
                    <button @click="goBackToList()"
                            class="inline-flex items-center px-3 py-2 border border-surface-300 dark:border-surface-600 shadow-sm text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700">
                        <iconify-icon icon="tabler:arrow-left" class="mr-2" width="16" height="16"></iconify-icon>
                        Back to Users
                    </button>
                    <button @click="refreshUser"
                            :disabled="isLoading"
                            class="inline-flex items-center px-3 py-2 border border-surface-300 dark:border-surface-600 shadow-sm text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700">
                        <iconify-icon :icon="isLoading ? 'tabler:loader-2' : 'tabler:refresh'" :class="{'animate-spin': isLoading}" class="mr-2" width="16" height="16"></iconify-icon>
                        Refresh
                    </button>
                </div>
            </div>

            <!-- User Metadata -->
            <div class="mt-4 grid grid-cols-1 md:grid-cols-4 gap-4" x-show="user.user_id">
                <div>
                    <span class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide">Email</span>
                    <p class="text-sm text-surface-900 dark:text-surface-100" x-text="user.email"></p>
                </div>
                <div>
                    <span class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide">User ID</span>
                    <p class="text-sm font-mono text-surface-600 dark:text-surface-400" x-text="user.user_id"></p>
                </div>
                <div>
                    <span class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide">Created</span>
                    <p class="text-sm text-surface-600 dark:text-surface-400" x-text="formatDate(user.created_at)"></p>
                </div>
                <div>
                    <span class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide">Last Updated</span>
                    <p class="text-sm text-surface-600 dark:text-surface-400" x-text="formatDate(user.updated_at)"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading State -->
    <div x-show="isLoading && !user.user_id" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg p-12 text-center">
        <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary-600 mx-auto"></div>
        <p class="mt-4 text-surface-600 dark:text-surface-400">Loading user...</p>
    </div>

    <!-- Error State -->
    <div x-show="error" class="bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 p-6 rounded-lg">
        <div class="flex">
            <iconify-icon icon="tabler:alert-circle" class="h-5 w-5 text-red-600 dark:text-red-400 mt-0.5 mr-3"></iconify-icon>
            <div>
                <h3 class="text-sm font-medium text-red-800 dark:text-red-300">Error</h3>
                <p class="mt-1 text-sm text-red-700 dark:text-red-400" x-text="error"></p>
                <button @click="refreshUser()" class="mt-2 text-sm text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-200">
                    Try Again
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div x-show="user.user_id && !isLoading" class="space-y-8">
        <!-- User Details Section -->
        <div class="bg-white dark:bg-surface-700 shadow rounded-lg p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-lg font-medium text-surface-900 dark:text-surface-100">User Information</h2>
                <button @click="showPasswordModal = true"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-amber-600 hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2">
                    <iconify-icon icon="tabler:key" class="mr-2" width="16" height="16"></iconify-icon>
                    Change Password
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">Email Address</label>
                    <input type="email" x-model="editableUser.email" @input="markUserDirty()"
                           class="block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-800 text-surface-900 dark:text-surface-100 focus:ring-primary-500 focus:border-primary-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">Full Name</label>
                    <input type="text" x-model="editableUser.full_name" @input="markUserDirty()"
                           class="block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-800 text-surface-900 dark:text-surface-100 focus:ring-primary-500 focus:border-primary-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">Status</label>
                    <select x-model="editableUser.status" @change="markUserDirty()"
                            class="block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 pr-10 bg-white dark:bg-surface-800 text-surface-900 dark:text-surface-100 focus:ring-primary-500 focus:border-primary-500">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="suspended">Suspended</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
            </div>

            <div x-show="userDirty" class="mt-6 flex gap-3">
                <button @click="saveUser()" :disabled="isSaving"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 disabled:opacity-50">
                    <iconify-icon :icon="isSaving ? 'tabler:loader-2' : 'tabler:device-floppy'" :class="{'animate-spin': isSaving}" class="mr-2" width="16" height="16"></iconify-icon>
                    Save Changes
                </button>
                <button @click="resetUserChanges()"
                        class="inline-flex items-center px-4 py-2 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2">
                    Reset
                </button>
            </div>
        </div>

        <!-- Security Groups Section -->
        <div class="bg-white dark:bg-surface-700 shadow rounded-lg p-6">
            <div class="mb-6">
                <h2 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-2">Security Groups</h2>
                <p class="text-sm text-surface-500 dark:text-surface-400">Manage user access permissions through security group membership</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
                <template x-for="group in availableGroups" :key="group.id">
                    <div class="relative">
                        <label class="flex items-center p-4 border-2 rounded-lg cursor-pointer transition-colors hover:bg-surface-50 dark:hover:bg-surface-600 h-24"
                               :class="{
                                   'border-primary-500 bg-primary-50 dark:bg-primary-900/20': userGroups.includes(group.id),
                                   'border-surface-200 dark:border-surface-600 bg-white dark:bg-surface-700': !userGroups.includes(group.id)
                               }">
                            <input type="checkbox"
                                   :checked="userGroups.includes(group.id)"
                                   @change="toggleUserGroup(group.id)"
                                   class="sr-only">
                            <div class="flex-1 min-w-0">
                                <div class="flex items-center gap-2 mb-1">
                                    <span class="text-sm font-medium text-surface-900 dark:text-surface-100 truncate" x-text="group.name"></span>
                                    <span :class="getGroupBadgeClasses(group.name)" class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium flex-shrink-0">
                                        <span x-text="group.name"></span>
                                    </span>
                                </div>
                                <p class="text-xs text-surface-500 dark:text-surface-400 line-clamp-2"
                                   x-text="group.description"
                                   :title="group.description"></p>
                            </div>
                            <div class="ml-3 flex-shrink-0">
                                <iconify-icon :icon="userGroups.includes(group.id) ? 'tabler:check' : 'tabler:plus'"
                                              :class="userGroups.includes(group.id) ? 'text-primary-600 dark:text-primary-400' : 'text-surface-400'"
                                              width="20" height="20"></iconify-icon>
                            </div>
                        </label>
                    </div>
                </template>
            </div>

            <div x-show="groupsDirty" class="mt-6 flex gap-3">
                <button @click="saveGroups()" :disabled="isSaving"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 disabled:opacity-50">
                    <iconify-icon :icon="isSaving ? 'tabler:loader-2' : 'tabler:shield-check'" :class="{'animate-spin': isSaving}" class="mr-2" width="16" height="16"></iconify-icon>
                    Update Groups
                </button>
                <button @click="resetGroupsChanges()"
                        class="inline-flex items-center px-4 py-2 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2">
                    Reset
                </button>
            </div>
        </div>

        <!-- Danger Zone -->
        <div x-show="userId !== currentUserId" class="bg-white dark:bg-surface-700 shadow rounded-lg p-6 border-l-4 border-red-500">
            <div class="mb-6">
                <h2 class="text-lg font-medium text-red-800 dark:text-red-300 mb-2">Danger Zone</h2>
                <p class="text-sm text-red-600 dark:text-red-400">These actions cannot be undone.</p>
            </div>

            <button @click="deleteUser()"
                    :disabled="isSaving"
                    class="inline-flex items-center px-4 py-2 border border-red-600 dark:border-red-500 text-sm font-medium rounded-md text-red-700 dark:text-red-400 bg-white dark:bg-surface-800 hover:bg-red-50 dark:hover:bg-red-900/20 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 disabled:opacity-50">
                <iconify-icon icon="tabler:trash" class="mr-2" width="16" height="16"></iconify-icon>
                Delete User
            </button>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div x-show="showPasswordModal"
         x-transition:enter="ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
         @click.self="closePasswordModal()"
         style="display: none;">
        <div class="relative top-10 mx-auto p-5 border w-11/12 max-w-md shadow-lg rounded-md bg-white dark:bg-surface-800">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100">
                    <span x-text="userId === currentUserId ? 'Change Your Password' : 'Change User Password'"></span>
                </h3>
                <button @click="closePasswordModal()" class="text-surface-400 hover:text-surface-600" title="Close">
                    <iconify-icon icon="tabler:x" width="24" height="24"></iconify-icon>
                </button>
            </div>

            <form @submit.prevent="updatePassword()">
                <div class="space-y-4">
                    <div x-show="userId === currentUserId">
                        <label class="block text-sm font-medium text-surface-700 dark:text-surface-300">Current Password *</label>
                        <input type="password" x-model="passwordForm.current_password"
                               :required="userId === currentUserId"
                               class="mt-1 block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100">
                    </div>

                    <div x-show="userId !== currentUserId">
                        <label class="block text-sm font-medium text-surface-700 dark:text-surface-300">Your Admin Password *</label>
                        <input type="password" x-model="passwordForm.admin_password"
                               :required="userId !== currentUserId"
                               class="mt-1 block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100">
                        <p class="mt-1 text-xs text-surface-500 dark:text-surface-400">Enter your admin password to confirm this action</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-surface-700 dark:text-surface-300">New Password *</label>
                        <input type="password" x-model="passwordForm.new_password" required
                               class="mt-1 block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-surface-700 dark:text-surface-300">Confirm New Password *</label>
                        <input type="password" x-model="passwordForm.confirm_password" required
                               class="mt-1 block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm px-3 py-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100">
                    </div>

                    <div x-show="passwordForm.new_password && passwordForm.confirm_password && passwordForm.new_password !== passwordForm.confirm_password"
                         class="text-sm text-red-600 dark:text-red-400">
                        Passwords do not match
                    </div>
                </div>

                <div class="flex justify-end gap-2 mt-6">
                    <button type="button" @click="closePasswordModal()"
                            class="inline-flex items-center px-4 py-2 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700">
                        Cancel
                    </button>
                    <button type="submit"
                            :disabled="isUpdatingPassword || !passwordForm.new_password || passwordForm.new_password !== passwordForm.confirm_password"
                            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-amber-600 hover:bg-amber-700 disabled:opacity-50">
                        <iconify-icon :icon="isUpdatingPassword ? 'tabler:loader-2' : 'tabler:key'" :class="{'animate-spin': isUpdatingPassword}" class="mr-2" width="16" height="16"></iconify-icon>
                        <span x-text="isUpdatingPassword ? 'Updating...' : 'Update Password'"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{{ end }}

{{ block customJs() }}
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('userViewApp', () => ({
            userId: '',
            user: {},
            editableUser: {},
            userDirty: false,
            userGroups: [],
            originalUserGroups: [],
            groupsDirty: false,
            availableGroups: [],
            isLoading: true,
            isSaving: false,
            isUpdatingPassword: false,
            error: null,
            wippyApi: null,
            currentUserId: null,

            showPasswordModal: false,

            passwordForm: {
                current_password: '',
                admin_password: '',
                new_password: '',
                confirm_password: ''
            },

            async initialize() {
                try {
                    this.wippyApi = await window.getWippyApi();

                    const _path = this.wippyApi?.config?.context?.route ?? this.wippyApi?.config?.path;
                    if (_path) {
                        this.userId = _path.split('/').pop();
                    } else {
                        const pathSegments = window.location.pathname.split('/');
                        this.userId = pathSegments[pathSegments.length - 1];
                    }

                    if (!this.userId) {
                        throw new Error("No user ID found in URL");
                    }

                    await this.loadSecurityGroups();
                    await this.loadUser();

                } catch (err) {
                    console.error('Initialization error:', err);
                    this.error = err.message;
                    this.isLoading = false;
                }
            },

            async loadSecurityGroups() {
                try {
                    const response = await this.wippyApi.api.get('/api/v1/keeper/security-groups');
                    if (response.data.success) {
                        this.availableGroups = response.data.security_groups || [];
                    }
                } catch (err) {
                    console.error('Error loading security groups:', err);
                }
            },

            async loadUser() {
                this.isLoading = true;
                this.error = null;

                try {
                    const response = await this.wippyApi.api.get(`/api/v1/keeper/users/${this.userId}`);

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to load user');
                    }

                    this.user = response.data.user;
                    this.currentUserId = response.data.current_user_id;
                    this.editableUser = { ...this.user };
                    this.userGroups = [...(this.user.security_groups || [])];
                    this.originalUserGroups = [...(this.user.security_groups || [])];
                    this.userDirty = false;
                    this.groupsDirty = false;

                } catch (err) {
                    console.error('Error loading user:', err);
                    this.error = err.message;
                } finally {
                    this.isLoading = false;
                }
            },

            markUserDirty() {
                this.userDirty = true;
            },

            async saveUser() {
                this.isSaving = true;
                try {
                    const updates = {};
                    if (this.editableUser.email !== this.user.email) {
                        updates.email = this.editableUser.email;
                    }
                    if (this.editableUser.full_name !== this.user.full_name) {
                        updates.full_name = this.editableUser.full_name;
                    }
                    if (this.editableUser.status !== this.user.status) {
                        updates.status = this.editableUser.status;
                    }

                    if (Object.keys(updates).length === 0) {
                        this.userDirty = false;
                        return;
                    }

                    const response = await this.wippyApi.api.put(`/api/v1/keeper/users/${this.userId}`, updates);

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to update user');
                    }

                    this.user = { ...this.user, ...updates };
                    this.userDirty = false;

                    this.wippyApi.iframe.toast({
                        severity: 'success',
                        summary: 'User Updated',
                        detail: 'Changes saved successfully',
                        life: 3000
                    });
                } catch (err) {
                    console.error('Error saving user:', err);
                    this.wippyApi.iframe.toast({
                        severity: 'error',
                        summary: 'Save Failed',
                        detail: err.message,
                        life: 5000
                    });
                } finally {
                    this.isSaving = false;
                }
            },

            resetUserChanges() {
                this.editableUser = { ...this.user };
                this.userDirty = false;
            },

            toggleUserGroup(groupId) {
                if (this.userGroups.includes(groupId)) {
                    this.userGroups = this.userGroups.filter(id => id !== groupId);
                } else {
                    this.userGroups.push(groupId);
                }
                this.groupsDirty = JSON.stringify(this.userGroups.sort()) !== JSON.stringify(this.originalUserGroups.sort());
            },

            async saveGroups() {
                this.isSaving = true;
                try {
                    const response = await this.wippyApi.api.put(`/api/v1/keeper/users/${this.userId}`, {
                        security_groups: this.userGroups
                    });

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to update security groups');
                    }

                    this.user.security_groups = [...this.userGroups];
                    this.originalUserGroups = [...this.userGroups];
                    this.groupsDirty = false;

                    this.wippyApi.iframe.toast({
                        severity: 'success',
                        summary: 'Groups Updated',
                        detail: 'Security groups updated successfully',
                        life: 3000
                    });
                } catch (err) {
                    console.error('Error saving groups:', err);
                    this.wippyApi.iframe.toast({
                        severity: 'error',
                        summary: 'Update Failed',
                        detail: err.message,
                        life: 5000
                    });
                } finally {
                    this.isSaving = false;
                }
            },

            resetGroupsChanges() {
                this.userGroups = [...this.originalUserGroups];
                this.groupsDirty = false;
            },

            async updatePassword() {
                this.isUpdatingPassword = true;
                try {
                    const payload = {
                        new_password: this.passwordForm.new_password
                    };

                    if (this.userId === this.currentUserId) {
                        payload.current_password = this.passwordForm.current_password;
                    } else {
                        payload.admin_password = this.passwordForm.admin_password;
                    }

                    const response = await this.wippyApi.api.put(
                        `/api/v1/keeper/users/${this.userId}/password`,
                        payload
                    );

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to update password');
                    }

                    this.closePasswordModal();

                    this.wippyApi.iframe.toast({
                        severity: 'success',
                        summary: 'Password Updated',
                        detail: response.data.message || 'Password updated successfully',
                        life: 3000
                    });

                } catch (err) {
                    console.error('Error updating password:', err);
                    this.wippyApi.iframe.toast({
                        severity: 'error',
                        summary: 'Update Failed',
                        detail: err.message,
                        life: 5000
                    });
                } finally {
                    this.isUpdatingPassword = false;
                }
            },

            async deleteUser() {
                try {
                    const confirmed = await this.wippyApi.iframe.confirm({
                        message: `Are you sure you want to delete user "${this.user.full_name || this.user.email}"?\n\nEmail: ${this.user.email}\n\nThis action cannot be undone.`,
                        header: 'Delete User',
                        icon: 'tabler:trash',
                        acceptLabel: 'Yes, Delete',
                        rejectLabel: 'Cancel',
                        acceptClass: 'p-button-danger',
                        rejectClass: 'p-button-secondary'
                    });

                    if (!confirmed) return;

                    this.isSaving = true;
                    const response = await this.wippyApi.api.delete(`/api/v1/keeper/users/${this.userId}`);

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to delete user');
                    }

                    this.wippyApi.iframe.toast({
                        severity: 'success',
                        summary: 'User Deleted',
                        detail: `User "${this.user.full_name || this.user.email}" has been deleted`,
                        life: 3000
                    });

                    setTimeout(() => {
                        this.goBackToList();
                    }, 1000);

                } catch (err) {
                    console.error('Error deleting user:', err);
                    this.wippyApi.iframe.toast({
                        severity: 'error',
                        summary: 'Delete Failed',
                        detail: err.message,
                        life: 5000
                    });
                } finally {
                    this.isSaving = false;
                }
            },

            closePasswordModal() {
                this.showPasswordModal = false;
                this.passwordForm = {
                    current_password: '',
                    admin_password: '',
                    new_password: '',
                    confirm_password: ''
                };
            },

            refreshUser() {
                this.loadUser();
            },

            goBackToList() {
                if (this.wippyApi?.iframe?.navigate) {
                    this.wippyApi.iframe.navigate('/c/keeper.user.views:list');
                } else {
                    window.location.href = '/users';
                }
            },

            getStatusBadgeClasses(status) {
                const baseClasses = 'inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium';
                const statusClasses = {
                    'active': 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200',
                    'inactive': 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200',
                    'suspended': 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200',
                    'pending': 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200'
                };
                return `${baseClasses} ${statusClasses[status] || 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200'}`;
            },

            getGroupBadgeClasses(groupName) {
                const baseClasses = 'inline-flex items-center px-2 py-0.5 rounded text-xs font-medium';
                const groupClasses = {
                    'admin': 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200',
                    'user': 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200'
                };
                return `${baseClasses} ${groupClasses[groupName.toLowerCase()] || 'bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200'}`;
            },

            formatDate(dateString) {
                if (!dateString) return 'N/A';
                try {
                    const date = new Date(dateString);
                    return date.toLocaleString(undefined, {
                        year: 'numeric',
                        month: 'short',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                } catch {
                    return dateString || 'N/A';
                }
            }
        }));
    });
</script>
{{ end }}