{{ extends "/common/layout" }}

{* Page title and description *}
{{ block title() }}Environment Variables{{ end }}
{{ block metaDescription() }}Manage environment variables and storage configurations{{ end }}

{{ block mainContent() }}
<div x-data="envManagerApp"
     x-init="initialize()"
     class="space-y-4"
     x-cloak>
    {{ yield pageHeader() }}
    {{ yield loadingStates() }}
    {{ yield variablesContent() }}
    {{ yield editModal() }}
    {{ yield statusNotification() }}
</div>
{{ end }}

{* Page Header Block *}
{{ block pageHeader() }}
<div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden">
    <div class="px-6 py-4 border-b border-surface-200 dark:border-surface-600">
        <div class="flex items-center">
            <iconify-icon icon="tabler:variable" class="text-2xl text-primary-600 dark:text-primary-400 mr-3"></iconify-icon>
            <div>
                <h1 class="text-xl leading-6 font-medium text-surface-900 dark:text-surface-100">
                    Environment Variables
                    <span x-show="isLoading" class="inline-block ml-2">
                        <iconify-icon icon="tabler:loader-2" class="animate-spin" width="20" height="20"></iconify-icon>
                    </span>
                </h1>
                <p class="mt-1 text-sm text-surface-500 dark:text-surface-400">
                    Manage environment variables and storage configurations
                </p>
            </div>
        </div>
    </div>
</div>
{{ end }}

{* Loading States Block *}
{{ block loadingStates() }}
<!-- Loading Indicator -->
<div x-show="isLoading" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden">
    <div class="flex justify-center items-center py-12">
        <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-primary-600"></div>
        <span class="ml-3 text-surface-700 dark:text-surface-300">Loading environment data...</span>
    </div>
</div>

<!-- Error Indicator -->
<div x-show="!isLoading && loadError" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden">
    <div class="px-4 py-12 sm:p-6">
        <div class="flex flex-col items-center justify-center">
            <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 mb-4" width="32" height="32"></iconify-icon>
            <p class="text-lg font-medium text-red-800 dark:text-red-200 mb-2" x-text="loadError"></p>
            <button @click="loadData()"
                    class="inline-flex items-center px-3 py-2 border border-surface-300 dark:border-surface-600 shadow-sm text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700">
                <iconify-icon icon="tabler:refresh" class="mr-2" width="16" height="16"></iconify-icon>
                Try Again
            </button>
        </div>
    </div>
</div>
{{ end }}

{* Variables Content Block *}
{{ block variablesContent() }}
<div x-show="!isLoading && !loadError">
    <!-- Empty State -->
    <div x-show="variables.length === 0" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden">
        <div class="flex flex-col items-center justify-center py-12 text-surface-500 dark:text-surface-400">
            <iconify-icon icon="tabler:variable-off" class="w-16 h-16 mb-4" width="64" height="64"></iconify-icon>
            <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-2">No Variables Found</h3>
            <p class="text-center">No environment variables are currently configured.</p>
        </div>
    </div>

    <!-- Variables Table -->
    <div x-show="variables.length > 0" class="bg-white dark:bg-surface-700 shadow rounded-lg overflow-hidden">
        <!-- Variables Grid Header -->
        <div class="px-6 py-3 border-b border-surface-200 dark:border-surface-600 bg-surface-50 dark:bg-surface-800">
            <div class="grid grid-cols-12 gap-4 text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                <div class="col-span-5">Variable</div>
                <div class="col-span-5">Description</div>
                <div class="col-span-2 text-right">Actions</div>
            </div>
        </div>

        <!-- Variables List -->
        <div class="divide-y divide-surface-200 dark:divide-surface-600">
            <template x-for="(variable, index) in variables" :key="variable.id">
                <div class="px-6 py-4 transition-colors hover:bg-surface-50 dark:hover:bg-surface-600"
                     :class="{
                         'bg-yellow-50 dark:bg-yellow-900/10': !variable.has_value,
                         'bg-white dark:bg-surface-700': variable.has_value
                     }">
                    <div class="grid grid-cols-12 gap-4 items-start">
                        <!-- Variable Info -->
                        <div class="col-span-5">
                            <div class="flex items-start">
                                <iconify-icon :icon="getVariableIcon(variable)"
                                              class="h-5 w-5 mr-3 mt-1 flex-shrink-0"
                                              :class="variable.readonly ? 'text-yellow-500 dark:text-yellow-400' : 'text-primary-500 dark:text-primary-400'">
                                </iconify-icon>
                                <div class="min-w-0">
                                    <button @click="navigateToVariable(variable.id)"
                                            class="text-sm font-medium text-primary-600 dark:text-primary-400 hover:text-primary-800 dark:hover:text-primary-300 font-mono break-all hover:underline">
                                        <span x-text="variable.id"></span>
                                    </button>
                                    <div class="text-xs text-surface-500 dark:text-surface-400 mt-1 space-x-2">
                                        <span x-text="variable.env_var"></span>
                                        <span>•</span>
                                        <span :class="{
                                            'text-green-600 dark:text-green-400': variable.has_value,
                                            'text-red-600 dark:text-red-400': !variable.has_value
                                        }" x-text="variable.has_value ? 'Set' : 'Empty'"></span>
                                        <span>•</span>
                                        <span :class="{
                                            'text-yellow-600 dark:text-yellow-400': variable.readonly,
                                            'text-blue-600 dark:text-blue-400': !variable.readonly
                                        }" x-text="variable.readonly ? 'Read-only' : 'Writable'"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Description -->
                        <div class="col-span-5">
                            <p class="text-sm text-surface-600 dark:text-surface-300" x-text="variable.description"></p>
                        </div>

                        <!-- Actions -->
                        <div class="col-span-2 text-right">
                            <template x-if="!variable.readonly">
                                <button @click="editVariable(variable)"
                                        class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                    <iconify-icon icon="tabler:edit" class="mr-1" width="14" height="14"></iconify-icon>
                                    <span x-text="variable.has_value ? 'Update' : 'Set'"></span>
                                </button>
                            </template>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>
</div>
{{ end }}

{* Edit Variable Modal *}
{{ block editModal() }}
<div x-show="showEditModal"
     class="fixed inset-0 z-50 overflow-y-auto"
     x-transition:enter="transition ease-out duration-300"
     x-transition:enter-start="opacity-0"
     x-transition:enter-end="opacity-100"
     x-transition:leave="transition ease-in duration-200"
     x-transition:leave-start="opacity-100"
     x-transition:leave-end="opacity-0">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div @click="showEditModal = false" class="fixed inset-0 bg-surface-800 bg-opacity-75 transition-opacity"></div>

        <div class="inline-block align-bottom bg-white dark:bg-surface-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
             x-transition:enter="transition ease-out duration-300"
             x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
             x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
             x-transition:leave="transition ease-in duration-200"
             x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
             x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95">

            <div class="p-6">
                <div class="flex items-center mb-4">
                    <iconify-icon icon="tabler:edit" class="h-6 w-6 text-primary-600 dark:text-primary-400 mr-3"></iconify-icon>
                    <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100">
                        Edit Environment Variable
                    </h3>
                </div>

                <template x-if="editingVariable">
                    <div class="space-y-4">
                        <!-- Variable Info -->
                        <div class="bg-surface-50 dark:bg-surface-700 rounded-lg p-4">
                            <div class="text-sm font-medium text-surface-700 dark:text-surface-300 mb-3">Variable Information</div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-surface-500 dark:text-surface-400">ID:</span>
                                    <span class="font-mono text-surface-900 dark:text-surface-100" x-text="editingVariable.id"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-surface-500 dark:text-surface-400">Environment Variable:</span>
                                    <span class="font-mono text-surface-900 dark:text-surface-100" x-text="editingVariable.env_var"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-surface-500 dark:text-surface-400">Current Status:</span>
                                    <span class="text-surface-900 dark:text-surface-100" x-text="editingVariable.has_value ? 'Has value' : 'No value'"></span>
                                </div>
                            </div>
                        </div>

                        <!-- New Value Input -->
                        <div>
                            <label for="variable-value" class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">
                                New Value
                            </label>
                            <textarea x-model="editingValue"
                                      id="variable-value"
                                      rows="3"
                                      class="block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm py-2 px-3 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm font-mono"
                                      placeholder="Enter new value for the variable"
                                      @keydown.enter.meta="saveVariable()"
                                      @keydown.enter.ctrl="saveVariable()"></textarea>
                            <p class="mt-1 text-xs text-surface-500 dark:text-surface-400">
                                This value will be securely stored. Press Ctrl+Enter or Cmd+Enter to save quickly.
                            </p>
                        </div>
                    </div>
                </template>
            </div>

            <div class="px-6 py-3 bg-surface-50 dark:bg-surface-700 sm:flex sm:flex-row-reverse sm:gap-3">
                <button @click="saveVariable()"
                        :disabled="isSaving || !editingValue.trim()"
                        class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary-600 text-base font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:ml-3 sm:w-auto sm:text-sm disabled:opacity-50 disabled:cursor-not-allowed">
                    <iconify-icon x-show="isSaving" icon="tabler:loader-2" class="animate-spin mr-2" width="16" height="16"></iconify-icon>
                    <span x-text="isSaving ? 'Saving...' : 'Save Variable'"></span>
                </button>
                <button @click="showEditModal = false"
                        type="button"
                        class="mt-3 w-full inline-flex justify-center rounded-md border border-surface-300 dark:border-surface-600 shadow-sm px-4 py-2 bg-white dark:bg-surface-700 text-base font-medium text-surface-700 dark:text-surface-200 hover:bg-surface-50 dark:hover:bg-surface-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:mt-0 sm:w-auto sm:text-sm">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>
{{ end }}

{* Status Notification *}
{{ block statusNotification() }}
<div x-data="{ notification: { show: false, type: 'success', message: '', timeout: null } }"
     @shownotification.window="
         notification.show = false; clearTimeout(notification.timeout);
         $nextTick(() => { notification = { ...$event.detail, show: true }; notification.timeout = setTimeout(() => notification.show = false, 4000); });
     "
     x-show="notification.show"
     x-transition:enter="transform ease-out duration-300"
     x-transition:enter-start="translate-y-2 opacity-0"
     x-transition:enter-end="translate-y-0 opacity-100"
     x-transition:leave="transition ease-in duration-100"
     x-transition:leave-start="opacity-100"
     x-transition:leave-end="opacity-0"
     class="fixed bottom-4 right-4 max-w-sm z-50">
    <div class="p-4 rounded-lg shadow-lg border"
         :class="{
             'bg-green-50 border-green-200 dark:bg-green-900/20 dark:border-green-700': notification.type === 'success',
             'bg-red-50 border-red-200 dark:bg-red-900/20 dark:border-red-700': notification.type === 'error',
             'bg-yellow-50 border-yellow-200 dark:bg-yellow-900/20 dark:border-yellow-700': notification.type === 'warning'
         }">
        <div class="flex items-center">
            <iconify-icon :icon="notification.type === 'success' ? 'tabler:circle-check' : (notification.type === 'error' ? 'tabler:alert-circle' : 'tabler:alert-triangle')"
                          :class="{ 'text-green-600 dark:text-green-400': notification.type === 'success', 'text-red-600 dark:text-red-400': notification.type === 'error', 'text-yellow-600 dark:text-yellow-400': notification.type === 'warning' }"
                          class="mr-3" width="20" height="20"></iconify-icon>
            <p class="text-sm font-medium"
               :class="{ 'text-green-800 dark:text-green-200': notification.type === 'success', 'text-red-800 dark:text-red-200': notification.type === 'error', 'text-yellow-800 dark:text-yellow-200': notification.type === 'warning' }"
               x-text="notification.message"></p>
            <button @click="notification.show = false; clearTimeout(notification.timeout);"
                    class="ml-4 inline-flex rounded-md p-1.5 focus:outline-none"
                    :class="{ 'text-green-500 hover:text-green-700 dark:text-green-400': notification.type === 'success', 'text-red-500 hover:text-red-700 dark:text-red-400': notification.type === 'error', 'text-yellow-500 hover:text-yellow-700 dark:text-yellow-400': notification.type === 'warning' }">
                <iconify-icon icon="tabler:x" width="16" height="16"></iconify-icon>
            </button>
        </div>
    </div>
</div>
{{ end }}

{{ block customJs() }}
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('envManagerApp', () => ({
            // State
            isLoading: true,
            loadError: null,
            wippyApi: null,

            // Data
            variables: [],

            // Modal Editing
            showEditModal: false,
            editingVariable: null,
            editingValue: '',
            isSaving: false,

            async initialize() {
                this.isLoading = true;
                this.loadError = null;

                try {
                    this.wippyApi = await window.initWippyApi();
                    await this.loadData();
                } catch (error) {
                    console.error('Initialization error:', error);
                    this.loadError = `Initialization Failed: ${error.message || 'Unknown error'}`;
                } finally {
                    this.isLoading = false;
                }
            },

            async loadData() {
                try {
                    // Only call the env list API - no more hardcoded registry calls!
                    const variablesResponse = await this.wippyApi.api.get('/api/v1/keeper/env/list');

                    if (!variablesResponse.data.success) {
                        throw new Error(variablesResponse.data.error || 'Failed to load variables data');
                    }

                    // Just use the variables data directly since it already includes description and icon
                    this.variables = variablesResponse.data.variables || [];
                } catch (error) {
                    console.error('Error loading data:', error);
                    this.loadError = `Failed to load data: ${error.message || 'Unknown error'}`;
                }
            },

            getVariableIcon(variable) {
                // Use custom icon from meta if provided
                if (variable.icon && variable.icon.startsWith('tabler:')) {
                    return variable.icon;
                }

                // Generic fallback based on readonly status
                return variable.readonly ? 'tabler:lock' : 'tabler:variable';
            },

            editVariable(variable) {
                this.editingVariable = variable;
                this.editingValue = '';
                this.showEditModal = true;
                this.$nextTick(() => {
                    const textarea = document.getElementById('variable-value');
                    if (textarea) textarea.focus();
                });
            },

            async saveVariable() {
                if (!this.editingVariable || !this.editingValue.trim()) {
                    this.showNotification('error', 'Please enter a value for the variable');
                    return;
                }

                this.isSaving = true;

                try {
                    const response = await this.wippyApi.api.post('/api/v1/keeper/env/set', {
                        key: this.editingVariable.id,
                        value: this.editingValue
                    });

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to save variable');
                    }

                    this.showEditModal = false;
                    this.editingVariable = null;
                    this.editingValue = '';
                    this.showNotification('success', `Variable saved successfully`);

                    await this.loadData();
                } catch (error) {
                    console.error('Error saving variable:', error);
                    this.showNotification('error', `Failed to save: ${error.message || 'Unknown error'}`);
                } finally {
                    this.isSaving = false;
                }
            },

            navigateToVariable(variableId) {
                if (this.wippyApi && this.wippyApi.iframe && this.wippyApi.iframe.navigate) {
                    this.wippyApi.iframe.navigate(`/keeper/${variableId}`);
                } else {
                    console.warn('Navigation API not available');
                }
            },

            showNotification(type, message) {
                window.dispatchEvent(new CustomEvent('shownotification', {
                    detail: { type, message }
                }));
            }
        }));
    });
</script>
{{ end }}