{{ extends "/common/layout" }}

{* Page title and description *}
{{ block title() }}HTTP Router Information{{ end }}
{{ block metaDescription() }}View and edit HTTP router configuration{{ end }}

{{ block mainContent() }}
<div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden max-w-5xl mx-auto"
     x-data="routerViewApp"
     x-init="initialize()"
     x-cloak>

    <!-- Page Header -->
    <div class="px-4 py-5 border-b border-surface-200 dark:border-surface-600 sm:px-6 flex justify-between items-center">
        <div class="flex items-center">
            <iconify-icon icon="tabler:server" class="text-3xl text-primary-600 dark:text-primary-400 mr-3 flex-shrink-0"></iconify-icon>
            <div>
                <h3 class="text-lg leading-6 font-medium text-surface-900 dark:text-surface-100">HTTP Router Information</h3>
                <p class="mt-1 text-sm text-surface-500 dark:text-surface-400"
                   x-show="routerData?.id">
                    <span x-text="routerData?.id ? getNamespace(routerData.id) : ''"></span>:<span x-text="routerData?.id ? getName(routerData.id) : ''"></span>
                    <span class="ml-1">(HTTP Router)</span>
                </p>
            </div>
        </div>
        <div class="flex space-x-3">
            <button
                    id="saveButton"
                    type="button"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 disabled:opacity-50 disabled:cursor-not-allowed"
                    :disabled="isSaving || isLoading || !isDirty"
                    @click="saveComment()">
                <template x-if="isSaving">
                    <iconify-icon icon="tabler:loader" class="animate-spin mr-2" width="16" height="16"></iconify-icon>
                </template>
                <template x-if="!isSaving">
                    <iconify-icon icon="tabler:device-floppy" class="mr-2" width="16" height="16"></iconify-icon>
                </template>
                Save Changes
            </button>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingIndicator" class="flex justify-center items-center py-12" x-show="isLoading">
        <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-primary-600"></div>
        <span class="ml-3 text-surface-700 dark:text-surface-300">Loading router details...</span>
    </div>

    <!-- Error Indicator -->
    <div id="errorIndicator" class="px-4 py-12 sm:p-6 text-red-600 dark:text-red-400"
         x-show="!isLoading && loadError">
        <div class="flex flex-col items-center justify-center">
            <iconify-icon icon="tabler:alert-circle" class="mr-2" width="32" height="32"></iconify-icon>
            <p class="text-lg font-medium mt-2" x-text="loadError"></p>
            <button @click="initialize()"
                    class="mt-4 inline-flex items-center px-3 py-2 border border-surface-300 dark:border-surface-600 shadow-sm text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700">
                <iconify-icon icon="tabler:refresh" class="mr-2" width="16" height="16"></iconify-icon>
                Retry
            </button>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="px-4 py-5 sm:p-6 space-y-6" x-show="!isLoading && !loadError && routerData?.id">

        <!-- Description Section -->
        <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700">
            <div class="flex items-start mb-3">
                <iconify-icon icon="tabler:file-description" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                <div class="flex-grow">
                    <h4 class="text-base font-semibold text-surface-900 dark:text-white">Description</h4>
                    <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">Details and purpose of this HTTP router. Changes are saved with the "Save Changes" button above.</p>
                </div>
            </div>
            <div class="mt-2 space-y-2">
                <textarea x-model="editedComment"
                          class="block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm py-2 px-3 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                          rows="4"
                          placeholder="Enter router description..."></textarea>
                <div x-show="commentError" class="text-xs text-red-600 dark:text-red-400" x-text="commentError"></div>
            </div>
        </div>

        <!-- Router Path Section -->
        <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700" x-show="routerData?.data?.prefix">
            <div class="flex items-start mb-3">
                <iconify-icon icon="tabler:route" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                <div>
                    <h4 class="text-base font-semibold text-surface-900 dark:text-white">Router Path</h4>
                    <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">The base path for this router.</p>
                </div>
            </div>
            <div class="mt-2 p-3 bg-white dark:bg-surface-700 rounded-md border border-surface-200 dark:border-surface-600">
                <p class="text-surface-700 dark:text-surface-300 font-mono" x-text="routerData?.data?.prefix || '/'"></p>
            </div>
        </div>

        <!-- Mount Path Section -->
        <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700" x-show="routerData?.data?.mount_path">
            <div class="flex items-start mb-3">
                <iconify-icon icon="tabler:plug" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                <div>
                    <h4 class="text-base font-semibold text-surface-900 dark:text-white">Mount Path</h4>
                    <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">The path where this router is mounted.</p>
                </div>
            </div>
            <div class="mt-2 p-3 bg-white dark:bg-surface-700 rounded-md border border-surface-200 dark:border-surface-600">
                <p class="text-surface-700 dark:text-surface-300 font-mono" x-text="routerData?.data?.mount_path || '/'"></p>
            </div>
        </div>

        <!-- Server Section -->
        <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700" x-show="routerData?.meta?.server">
            <div class="flex items-start mb-3">
                <iconify-icon icon="tabler:server-2" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                <div>
                    <h4 class="text-base font-semibold text-surface-900 dark:text-white">Server</h4>
                    <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">The server this router is attached to.</p>
                </div>
            </div>
            <div class="mt-2">
                <div class="p-3 bg-white dark:bg-surface-700 rounded-md border border-surface-200 dark:border-surface-600">
                    <p class="text-xs font-medium text-surface-500 dark:text-surface-400 mb-1">Server:</p>
                    <a :href="getKeeperLink(getServerId())"
                       class="text-sm text-primary-600 dark:text-primary-400 hover:underline flex items-center"
                       @click.prevent="navigateToKeeper(getServerId())">
                        <iconify-icon icon="tabler:server-2" class="mr-1.5 flex-shrink-0" width="16" height="16"></iconify-icon>
                        <span class="truncate" x-text="getServerId()"></span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Dependencies Section -->
        <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700" x-show="routerData?.meta?.depends_on && routerData.meta.depends_on.length > 0">
            <div class="flex items-start mb-3">
                <iconify-icon icon="tabler:puzzle" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                <div>
                    <h4 class="text-base font-semibold text-surface-900 dark:text-white">Dependencies</h4>
                    <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">Registry entries this router relies on.</p>
                </div>
            </div>
            <div class="mt-2 flex flex-wrap gap-2">
                <template x-for="dep in routerData?.meta?.depends_on || []" :key="dep">
                    <a :href="getKeeperLink(getDependencyId(dep))"
                       @click.prevent="navigateToKeeper(getDependencyId(dep))"
                       class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-surface-200 dark:bg-surface-600 hover:bg-surface-300 dark:hover:bg-surface-500 text-surface-700 dark:text-surface-200 cursor-pointer">
                        <iconify-icon :icon="getDependencyIcon(dep)" class="mr-1.5" width="14" height="14"></iconify-icon>
                        <span x-text="dep"></span>
                    </a>
                </template>
            </div>
        </div>
    </div>

    <!-- Status Notification Section (Toast) -->
    <div x-data="{ notification: { show: false, type: 'success', message: '', timeout: null } }"
         @shownotification.window="
             notification.show = false;
             clearTimeout(notification.timeout);
             $nextTick(() => {
                 notification = { ...$event.detail, show: true };
                 notification.timeout = setTimeout(() => notification.show = false, 5000);
             });
         "
         x-show="notification.show"
         x-transition:enter="transform ease-out duration-300 transition"
         x-transition:enter-start="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
         x-transition:enter-end="translate-y-0 opacity-100 sm:translate-x-0"
         x-transition:leave="transition ease-in duration-100"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed bottom-4 right-4 max-w-sm w-full z-50">
        <div class="p-4 rounded-md shadow-lg"
             :class="{
                'bg-green-50 border border-green-200 dark:bg-green-900 dark:border-green-800': notification.type === 'success',
                'bg-red-50 border border-red-200 dark:bg-red-900 dark:border-red-800': notification.type === 'error',
                'bg-yellow-50 border border-yellow-200 dark:bg-yellow-900 dark:border-yellow-800': notification.type === 'warning'
             }">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <iconify-icon
                            :icon="notification.type === 'success' ? 'tabler:circle-check' : (notification.type === 'error' ? 'tabler:alert-circle' : 'tabler:alert-triangle')"
                            :class="{
                                'text-green-600 dark:text-green-400': notification.type === 'success',
                                'text-red-600 dark:text-red-400': notification.type === 'error',
                                'text-yellow-600 dark:text-yellow-400': notification.type === 'warning'
                            }"
                            width="20" height="20"></iconify-icon>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium"
                       :class="{
                           'text-green-800 dark:text-green-200': notification.type === 'success',
                           'text-red-800 dark:text-red-200': notification.type === 'error',
                           'text-yellow-800 dark:text-yellow-200': notification.type === 'warning'
                       }"
                       x-text="notification.message"></p>
                </div>
                <div class="ml-4 flex-shrink-0 flex">
                    <button type="button" @click="notification.show = false; clearTimeout(notification.timeout);"
                            class="inline-flex rounded-md p-1 focus:outline-none focus:ring-2 focus:ring-offset-2"
                            :class="{
                                'text-green-500 hover:text-green-700 dark:text-green-400 dark:hover:text-green-300 focus:ring-green-600 dark:focus:ring-offset-green-900': notification.type === 'success',
                                'text-red-500 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300 focus:ring-red-600 dark:focus:ring-offset-red-900': notification.type === 'error',
                                'text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300 focus:ring-yellow-600 dark:focus:ring-offset-yellow-900': notification.type === 'warning'
                            }">
                        <span class="sr-only">Close</span>
                        <iconify-icon icon="tabler:x" width="16" height="16"></iconify-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}

{{ block customJs() }}
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('routerViewApp', () => ({
            // Initialize with default values
            routerData: {
                id: '',
                meta: { comment: '', depends_on: [], server: '' },
                data: { mount_path: '/', prefix: '/' }
            },
            isLoading: true,
            loadError: null,
            // Edit state
            editedComment: '',
            commentError: null,
            isSaving: false,
            // Wippy API objects
            wippyApi: null,

            get isDirty() {
                return this.editedComment !== (this.routerData?.meta?.comment || '');
            },

            async initialize() {
                this.isLoading = true;
                this.loadError = null;

                try {
                    // Initialize Wippy API
                    if (typeof initWippyApi !== 'function') {
                        console.warn('Wippy API function not found. Using fallback for local testing.');
                        this.wippyApi = {
                            config: { path: new URLSearchParams(window.location.search).get('id') || 'fallback:router/main_router', feature: { routePrefix: '/apps' }, auth: { token: 'fallback-token' } },
                            iframe: {
                                navigate: (v, p) => console.log(`Fallback Nav: ${v}`, p || ''),
                                handleError: (type, err) => console.error(`Fallback Error Handler (${type}):`, err)
                            },
                            api: {
                                get: async (url) => {
                                    console.log('Fallback API GET:', url);
                                    if (url.includes('entry?id=fallback:router')) {
                                        await new Promise(resolve => setTimeout(resolve, 500));
                                        return {
                                            data: {
                                                success: true,
                                                entry: {
                                                    id: 'fallback:router/main_router',
                                                    kind: 'http.router',
                                                    meta: {
                                                        comment: 'Main HTTP router for application endpoints',
                                                        server: 'fallback:server/api_server',
                                                        depends_on: ['fallback:middleware/auth', 'fallback:middleware/logger']
                                                    },
                                                    data: {
                                                        mount_path: '/',
                                                        prefix: '/api/v1'
                                                    }
                                                }
                                            }
                                        };
                                    }
                                    return { data: { success: false, error: 'Not Found' } };
                                },
                                put: async (url, payload) => {
                                    console.log('Fallback API PUT:', url, payload);
                                    await new Promise(resolve => setTimeout(resolve, 300));
                                    return {
                                        data: {
                                            success: true,
                                            entry: {
                                                ...this.routerData,
                                                meta: {
                                                    ...this.routerData.meta,
                                                    comment: payload.meta.comment
                                                }
                                            }
                                        }
                                    };
                                }
                            }
                        };
                    } else {
                        this.wippyApi = await window.initWippyApi();
                    }

                    // Get the entry ID from the path in config
                    const entryId = this.wippyApi?.config?.context?.route ?? this.wippyApi?.config?.path;
                    if (!entryId) {
                        throw new Error('No router ID provided in configuration.');
                    }

                    await this.loadRouter(entryId);
                } catch (err) {
                    console.error('Failed to initialize RouterViewApp:', err);
                    this.loadError = `Initialization Error: ${err.message}`;
                    if (this.wippyApi && this.isFatalError(err)) {
                        this.wippyApi.iframe?.handleError('other', err);
                    }
                } finally {
                    this.isLoading = false;
                }
            },

            // Helper to determine if an error is fatal
            isFatalError(error) {
                return error.fatal === true ||
                    error.message?.includes('critical') ||
                    error.message?.includes('auth');
            },

            // Helper function to get namespace part of ID
            getNamespace(id) {
                if (!id || typeof id !== 'string') return '';
                const parts = id.split(':');
                return parts[0] || '';
            },

            // Helper function to get name part of ID
            getName(id) {
                if (!id || typeof id !== 'string') return '';
                const parts = id.split(':');
                return parts.length > 1 ? parts.slice(1).join(':') : (parts[0] || '');
            },

            // Helper function to get dependency ID with namespace if missing
            getDependencyId(dep) {
                if (!dep) return '';

                // Check if dep contains a colon, indicating it's a full ID
                if (dep.includes(':')) {
                    return dep;
                }

                // Otherwise, use the current router's namespace
                return `${this.getNamespace(this.routerData.id)}:${dep}`;
            },

            // Helper function to get server ID with namespace if missing
            getServerId() {
                const serverId = this.routerData?.meta?.server;
                if (!serverId) return '';

                // Check if server ID contains a colon, indicating it's a full ID
                if (serverId.includes(':')) {
                    return serverId;
                }

                // Otherwise, use the current router's namespace
                return `${this.getNamespace(this.routerData.id)}:${serverId}`;
            },

            getKeeperLink(id) {
                if(!id) return '#';
                return `${this.wippyApi?.config?.feature?.routePrefix || ''}/keeper/${id}`;
            },

            navigateToKeeper(id) {
                if (id && this.wippyApi?.iframe?.navigate) {
                    this.wippyApi.iframe.navigate(`/keeper/${id}`);
                } else if (id) {
                    console.warn('Navigation API not available. Falling back to href.');
                    window.location.href = this.getKeeperLink(id);
                }
            },

            getDependencyIcon(depId) {
                if (!depId || typeof depId !== 'string') return 'tabler:file-question';
                if (depId.startsWith('fn:') || depId.includes('/functions/') || depId.includes(':fn.')) return 'tabler:function';
                if (depId.startsWith('lib:') || depId.includes('/libraries/') || depId.includes(':lib.')) return 'tabler:book';
                if (depId.startsWith('ep:') || depId.includes('/endpoints/') || depId.includes(':ep.')) return 'tabler:world';
                if (depId.includes('middleware')) return 'tabler:filter';
                return 'tabler:link'; // Generic link
            },

            async loadRouter(id) {
                this.isLoading = true;
                this.loadError = null;
                try {
                    const response = await this.wippyApi.api.get(`/api/v1/keeper/registry/entry?id=${encodeURIComponent(id)}`);
                    const data = response.data;

                    if (!data.success || !data.entry) {
                        throw new Error(data.error || 'Invalid server response loading router.');
                    }

                    // Store router data
                    this.routerData = data.entry;

                    // Make sure the data structure is valid
                    if (!this.routerData.meta) this.routerData.meta = {};
                    if (!this.routerData.data) this.routerData.data = {};
                    if (!this.routerData.meta.depends_on) this.routerData.meta.depends_on = [];

                    // Initialize edit comment with current value
                    this.editedComment = this.routerData.meta?.comment || '';
                } catch (error) {
                    console.error('Error loading router data:', error);
                    this.loadError = `Failed to load router: ${error.message}`;
                    if (error.response?.status === 401 || error.response?.status === 403) {
                        this.wippyApi.iframe?.handleError('auth-expired', error);
                    }
                } finally {
                    this.isLoading = false;
                }
            },

            // Save comment
            async saveComment() {
                if (this.isSaving || !this.isDirty) {
                    if (!this.isDirty) this.showNotification('warning', 'No changes to save.');
                    return;
                }
                this.isSaving = true;
                this.commentError = null;

                try {
                    if (!this.routerData?.id) {
                        throw new Error('Router ID is missing');
                    }

                    // Prepare update payload
                    const updatePayload = {
                        id: this.routerData.id,
                        kind: this.routerData.kind,
                        meta: {
                            comment: this.editedComment
                        },
                        merge: true
                    };

                    const response = await this.wippyApi.api.put(
                        `/api/v1/keeper/registry/entry?id=${encodeURIComponent(this.routerData.id)}`,
                        updatePayload
                    );

                    const data = response.data;
                    if (!data.success) {
                        throw new Error(data.error || 'Failed to save comment.');
                    }

                    // Update local data
                    if (!this.routerData.meta) {
                        this.routerData.meta = {};
                    }
                    this.routerData.meta.comment = this.editedComment;

                    // Show success notification
                    this.showNotification('success', 'Router description saved successfully');
                } catch (error) {
                    console.error('Error saving comment:', error);
                    this.commentError = `Failed to save: ${error.message}`;
                    this.showNotification('error', `Failed to save: ${error.message}`);
                    if (error.response?.status === 401 || error.response?.status === 403) {
                        this.wippyApi.iframe?.handleError('auth-expired', error);
                    }
                } finally {
                    this.isSaving = false;
                }
            },

            // Show notification
            showNotification(type, message) {
                window.dispatchEvent(new CustomEvent('shownotification', { detail: { type, message } }));
            }
        }));
    });
</script>
{{ end }}