{{ extends "/common/layout" }}

{* Page title and description *}
{{ block title() }}Agent Trait Information{{ end }}
{{ block metaDescription() }}View and edit agent trait configuration{{ end }}

{{ block mainContent() }}
<div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden max-w-5xl mx-auto"
     x-data="traitViewApp"
     x-init="initialize()"
     x-cloak>

    <!-- Page Header -->
    <div class="px-4 py-5 border-b border-surface-200 dark:border-surface-600 sm:px-6 flex justify-between items-center">
        <div class="flex items-center">
            <iconify-icon icon="tabler:dna" class="text-3xl text-primary-600 dark:text-primary-400 mr-3 flex-shrink-0"></iconify-icon>
            <div>
                <h3 class="text-lg leading-6 font-medium text-surface-900 dark:text-surface-100">Agent Trait Information</h3>
                <p class="mt-1 text-sm text-surface-500 dark:text-surface-400"
                   x-show="traitData?.id">
                    <span x-text="traitData?.id ? getNamespace(traitData.id) : ''"></span>:<span x-text="traitData?.id ? getName(traitData.id) : ''"></span>
                    <span class="ml-1">(Agent Trait)</span>
                </p>
            </div>
        </div>
        <div class="flex space-x-3">
            <button
                    id="saveButton"
                    type="button"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 disabled:opacity-50 disabled:cursor-not-allowed"
                    :disabled="isSaving || isLoading || !isDirty"
                    @click="saveTrait()">
                <template x-if="isSaving">
                    <iconify-icon icon="tabler:loader" class="animate-spin mr-2" width="16" height="16"></iconify-icon>
                </template>
                <template x-if="!isSaving">
                    <iconify-icon icon="tabler:device-floppy" class="mr-2" width="16" height="16"></iconify-icon>
                </template>
                Save Changes
            </button>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingIndicator" class="flex justify-center items-center py-12" x-show="isLoading">
        <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-primary-600"></div>
        <span class="ml-3 text-surface-700 dark:text-surface-300">Loading trait details...</span>
    </div>

    <!-- Error Indicator -->
    <div id="errorIndicator" class="px-4 py-12 sm:p-6 text-red-600 dark:text-red-400"
         x-show="!isLoading && loadError">
        <div class="flex flex-col items-center justify-center">
            <iconify-icon icon="tabler:alert-circle" class="mr-2" width="32" height="32"></iconify-icon>
            <p class="text-lg font-medium mt-2" x-text="loadError"></p>
            <button @click="initialize()"
                    class="mt-4 inline-flex items-center px-3 py-2 border border-surface-300 dark:border-surface-600 shadow-sm text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700">
                <iconify-icon icon="tabler:refresh" class="mr-2" width="16" height="16"></iconify-icon>
                Retry
            </button>
        </div>
    </div>

    <!-- Tab Navigation and Content Area -->
    <div x-show="!isLoading && !loadError && traitData?.id">
        <!-- Tab Navigation -->
        <nav class="flex border-b border-surface-200 dark:border-surface-600" aria-label="Tabs">
            <template x-for="tab in tabs" :key="tab.id">
                <button
                        :id="'tab-' + tab.id"
                        type="button"
                        class="flex-1 text-center whitespace-nowrap py-3 px-3 border-b-2 font-medium text-sm flex items-center justify-center group"
                        :class="activeTab === tab.id ?
                        'border-primary-500 text-primary-600 dark:text-primary-400' :
                        'border-transparent text-surface-500 dark:text-surface-400 hover:text-surface-700 dark:hover:text-surface-300 hover:border-surface-300 dark:hover:border-surface-600'"
                        @click="activeTab = tab.id">
                    <iconify-icon :icon="tab.icon" class="mr-1.5" :class="getTabIconColor(tab.id)" width="16" height="16"></iconify-icon>
                    <span x-text="tab.label"></span>
                </button>
            </template>
        </nav>

        <!-- Tab Content Panels -->
        <div class="px-4 py-5 sm:p-6">
            <!-- General Tab Panel -->
            <div x-show="activeTab === 'general'" class="space-y-6">
                <!-- Description Section -->
                <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700">
                    <div class="flex items-start mb-3">
                        <iconify-icon icon="tabler:file-description" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                        <div class="flex-grow">
                            <h4 class="text-base font-semibold text-surface-900 dark:text-white">Description</h4>
                            <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">Details and purpose of this trait. Changes are saved with the "Save Changes" button above.</p>
                        </div>
                    </div>
                    <div class="mt-2 space-y-2">
                        <textarea x-model="traitData.meta.comment"
                                  @input="metadataChanged = true"
                                  class="block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm py-2 px-3 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                                  rows="3"
                                  placeholder="Enter trait description..."
                                  :disabled="isLoading || isSaving"></textarea>
                    </div>
                </div>

                <!-- Prompt Section -->
                <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700">
                    <div class="flex items-start mb-3">
                        <iconify-icon icon="tabler:message-2" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                        <div class="flex-grow">
                            <h4 class="text-base font-semibold text-surface-900 dark:text-white">Trait Prompt</h4>
                            <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">The prompt that will be added to agents with this trait.</p>
                        </div>
                    </div>
                    <div class="mt-2 space-y-2">
                        <textarea x-model="traitData.data.prompt"
                                  @input="dataChanged = true"
                                  class="block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm py-2 px-3 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm font-mono"
                                  rows="10"
                                  placeholder="Enter trait prompt..."
                                  :disabled="isLoading || isSaving"></textarea>
                    </div>
                </div>

                <!-- Trait Functions Section (Read-only) -->
                <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700"
                     x-show="hasTraitFunctions">
                    <div class="flex items-start mb-3">
                        <iconify-icon icon="tabler:code" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                        <div class="flex-grow">
                            <h4 class="text-base font-semibold text-surface-900 dark:text-white">Trait Functions</h4>
                            <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">Functions automatically executed by this trait (read-only).</p>
                        </div>
                    </div>
                    <div class="mt-3 space-y-2">
                        <div x-show="traitData.data?.build_func_id" class="flex items-center p-2 bg-blue-50 dark:bg-blue-900/30 rounded-md border border-blue-200 dark:border-blue-700">
                            <iconify-icon icon="tabler:hammer" class="mr-2 text-blue-600 dark:text-blue-400" width="16" height="16"></iconify-icon>
                            <div class="flex-grow min-w-0">
                                <span class="text-sm font-medium text-blue-800 dark:text-blue-200">Build Function:</span>
                                <span class="ml-2 text-sm text-blue-700 dark:text-blue-300 font-mono" x-text="traitData.data.build_func_id"></span>
                            </div>
                        </div>
                        <div x-show="traitData.data?.prompt_func_id" class="flex items-center p-2 bg-green-50 dark:bg-green-900/30 rounded-md border border-green-200 dark:border-green-700">
                            <iconify-icon icon="tabler:message-circle" class="mr-2 text-green-600 dark:text-green-400" width="16" height="16"></iconify-icon>
                            <div class="flex-grow min-w-0">
                                <span class="text-sm font-medium text-green-800 dark:text-green-200">Prompt Function:</span>
                                <span class="ml-2 text-sm text-green-700 dark:text-green-300 font-mono" x-text="traitData.data.prompt_func_id"></span>
                            </div>
                        </div>
                        <div x-show="traitData.data?.step_func_id" class="flex items-center p-2 bg-purple-50 dark:bg-purple-900/30 rounded-md border border-purple-200 dark:border-purple-700">
                            <iconify-icon icon="tabler:player-step-forward" class="mr-2 text-purple-600 dark:text-purple-400" width="16" height="16"></iconify-icon>
                            <div class="flex-grow min-w-0">
                                <span class="text-sm font-medium text-purple-800 dark:text-purple-200">Step Function:</span>
                                <span class="ml-2 text-sm text-purple-700 dark:text-purple-300 font-mono" x-text="traitData.data.step_func_id"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Default Context Section (Read-only) -->
                <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700"
                     x-show="hasDefaultContext">
                    <div class="flex items-start mb-3">
                        <iconify-icon icon="tabler:settings" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                        <div class="flex-grow">
                            <h4 class="text-base font-semibold text-surface-900 dark:text-white">Default Context</h4>
                            <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">Default context values provided by this trait (read-only).</p>
                        </div>
                    </div>
                    <div class="mt-3">
                        <pre class="text-xs bg-surface-50 dark:bg-surface-700 p-3 rounded border border-surface-200 dark:border-surface-600 overflow-x-auto font-mono"
                             x-text="formatJsonReadonly(traitData.context)"></pre>
                    </div>
                </div>
            </div>

            <!-- Tools Tab Panel -->
            <div x-show="activeTab === 'tools'" class="space-y-6">
                <!-- Trait Tools Section -->
                <div class="bg-surface-100 dark:bg-surface-800 rounded-lg p-4 border border-surface-200 dark:border-surface-700">
                    <div class="flex items-start mb-3 justify-between">
                        <div class="flex items-start">
                            <iconify-icon icon="tabler:tool" class="mt-1 mr-3 text-primary-600 dark:text-primary-500 flex-shrink-0" width="20" height="20"></iconify-icon>
                            <div class="flex-grow">
                                <h4 class="text-base font-semibold text-surface-900 dark:text-white">Trait Tools</h4>
                                <p class="mt-1 text-xs text-surface-600 dark:text-surface-400">Tools that will be available to agents with this trait. Click items to expand/collapse.</p>
                            </div>
                        </div>
                        <div class="flex items-center text-xs ml-4 flex-shrink-0">
                            <span class="text-surface-600 dark:text-surface-300 mr-1.5">Effective Tools:</span>
                            <span class="font-semibold mr-2"
                                  :class="getToolLoadIndicatorColor(effectiveTotalToolCount).text"
                                  x-text="effectiveTotalToolCount">
                            </span>
                            <span class="px-2 py-0.5 rounded-full text-xs font-medium"
                                  :class="getToolLoadIndicatorColor(effectiveTotalToolCount).bg"
                                  x-text="getToolLoadIndicatorLabel(effectiveTotalToolCount)">
                            </span>
                        </div>
                    </div>

                    <!-- Tools Manager Layout - Form left, List right -->
                    <div class="mt-4 flex flex-col md:flex-row gap-6">
                        <!-- LEFT SIDE: Available Tools List & Filter -->
                        <div class="md:w-2/5">
                            <!-- Tool Filter Input -->
                            <div>
                                <label for="toolFilter" class="block text-xs font-medium text-surface-700 dark:text-surface-300 mb-1">Available Tools:</label>
                                <div class="flex relative">
                                    <input type="text" id="toolFilter"
                                           x-model="toolSearchQuery"
                                           @input.debounce.300ms="filterAvailableToolsList()"
                                           placeholder="Filter available tools..."
                                           class="block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm py-2 px-3 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                                    <div x-show="toolSearchQuery.length > 0"
                                         @click="toolSearchQuery = ''; filterAvailableToolsList();"
                                         class="absolute inset-y-0 right-0 flex items-center pr-3 cursor-pointer">
                                        <iconify-icon icon="tabler:x" class="text-surface-400 dark:text-surface-500" width="16" height="16"></iconify-icon>
                                    </div>
                                </div>
                            </div>

                            <!-- Loading Indicator for Initial Tool List Load -->
                            <div x-show="isFetchingAllToolsList" class="flex justify-center items-center py-2 mt-2">
                                <div class="animate-spin rounded-full h-4 w-4 border-t-2 border-b-2 border-primary-600"></div>
                                <span class="ml-2 text-xs text-surface-600 dark:text-surface-400">Loading tool list...</span>
                            </div>

                            <!-- Filtered Tool List -->
                            <div x-show="!isFetchingAllToolsList && filteredAvailableTools.length > 0" class="border border-surface-200 dark:border-surface-600 rounded-md mt-2 max-h-96 overflow-y-auto bg-white dark:bg-surface-700">
                                <template x-for="(tool, index) in filteredAvailableTools" :key="tool.id">
                                    <div class="border-b border-surface-200 dark:border-surface-600 last:border-b-0">
                                        <div class="p-3 flex items-center justify-between">
                                            <div class="flex-grow min-w-0 mr-2">
                                                <div class="flex items-center justify-between">
                                                    <span class="text-sm font-medium text-surface-800 dark:text-surface-200 truncate" x-text="getToolNameForDisplay(tool)" :title="getToolNameForDisplay(tool)"></span>
                                                    <span class="ml-2 px-2 py-0.5 text-xs rounded-full bg-surface-100 dark:bg-surface-600 text-surface-600 dark:text-surface-300 flex-shrink-0" x-text="getNamespace(tool.id)"></span>
                                                </div>
                                                <p class="text-xs text-surface-500 dark:text-surface-400 mt-1 truncate" x-text="getToolDescription(tool)" :title="getToolDescription(tool)"></p>
                                            </div>
                                            <div class="flex-shrink-0">
                                                <button type="button"
                                                        x-show="!isToolAdded(tool.id)"
                                                        @click="addToolById(tool.id)"
                                                        class="px-2.5 py-1 border border-primary-500 text-primary-600 hover:bg-primary-50 dark:hover:bg-primary-900/30 text-xs font-medium rounded-md focus:outline-none focus:ring-1 focus:ring-primary-500 flex items-center">
                                                    <iconify-icon icon="tabler:plus" class="mr-1" width="12" height="12"></iconify-icon>
                                                    Add
                                                </button>
                                                <span x-show="isToolAdded(tool.id)"
                                                      class="px-2.5 py-1 text-xs font-medium rounded-md text-green-700 dark:text-green-300 bg-green-100 dark:bg-green-800/50 flex items-center">
                                                    <iconify-icon icon="tabler:check" class="mr-1" width="12" height="12"></iconify-icon>
                                                    Added
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                            </div>

                            <!-- No Results/Empty List Message -->
                            <div x-show="!isFetchingAllToolsList && toolSearchQuery.length > 0 && filteredAvailableTools.length === 0 && allAvailableTools.length > 0"
                                 class="text-center py-4 text-sm text-surface-500 dark:text-surface-400 border border-surface-200 dark:border-surface-600 rounded-md mt-2">
                                No tools match your filter.
                            </div>
                            <div x-show="!isFetchingAllToolsList && allAvailableTools.length === 0 && !loadError && !toolSearchQuery"
                                 class="text-center py-4 text-sm text-surface-500 dark:text-surface-400 border border-surface-200 dark:border-surface-600 rounded-md mt-2">
                                No tools available in the system.
                            </div>

                            <!-- Namespace Wildcard Selector -->
                            <div class="mt-6 pt-4 border-t border-surface-200 dark:border-surface-600">
                                <label for="namespaceSelector" class="block text-xs font-medium text-surface-700 dark:text-surface-300 mb-1">Add Namespace Access:</label>
                                <div class="relative">
                                    <select id="namespaceSelector"
                                            x-model="namespaceInput"
                                            @change="validateNamespaceInput()"
                                            class="block w-full border border-surface-300 dark:border-surface-600 rounded-md shadow-sm py-2 pl-3 pr-10 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm appearance-none">
                                        <option value="" disabled selected>Select a namespace</option>
                                        <template x-for="(ns, index) in availableNamespaces.sort()" :key="index">
                                            <option :value="ns" x-text="ns"></option>
                                        </template>
                                    </select>
                                    <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                        <iconify-icon icon="tabler:chevron-down" class="text-surface-400 dark:text-surface-500" width="18" height="18"></iconify-icon>
                                    </div>
                                </div>
                                <div class="flex mt-2">
                                    <button @click="addNamespaceWildcard()"
                                            :disabled="!isValidNamespaceInput || isAddingTool"
                                            class="inline-flex items-center px-3 py-2 border border-surface-300 dark:border-surface-600 shadow-sm text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-surface-100 hover:bg-surface-200 dark:bg-surface-600 dark:hover:bg-surface-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 disabled:opacity-50 disabled:cursor-not-allowed w-full justify-center">
                                        <iconify-icon icon="tabler:plus" class="mr-1.5" width="16" height="16"></iconify-icon>
                                        Link Namespace Access
                                    </button>
                                </div>
                                <p class="mt-1 text-xs text-red-600 dark:text-red-400" x-show="namespaceError" x-text="namespaceError"></p>
                            </div>
                        </div>

                        <!-- RIGHT SIDE: Current Tools List -->
                        <div class="md:w-3/5">
                            <div x-show="!traitTools || traitTools.length === 0"
                                 class="bg-surface-50 dark:bg-surface-700 border border-surface-200 dark:border-surface-600 rounded-md p-4 text-center min-h-[15rem] flex items-center justify-center flex-col">
                                <iconify-icon icon="tabler:toolbox" class="text-surface-400 dark:text-surface-500" width="32" height="32"></iconify-icon>
                                <p class="text-sm text-surface-500 dark:text-surface-400 mt-3">No tools or namespace access rules have been added.</p>
                                <p class="text-xs text-surface-400 dark:text-surface-500 mt-1">Use the controls on the left to add them.</p>
                            </div>

                            <div class="space-y-2" x-show="traitTools && traitTools.length > 0">
                                <template x-for="(toolConfig, index) in traitTools" :key="getToolConfigId(toolConfig)">
                                    <div class="rounded-md border group transition-all duration-200 ease-in-out overflow-hidden"
                                         :class="{
                                             'bg-purple-50 dark:bg-purple-900/30 border-purple-200 dark:border-purple-700 hover:border-purple-300 dark:hover:border-purple-600': isNamespaceWildcard(toolConfig),
                                             'bg-surface-50 dark:bg-surface-900/70 border-surface-200 dark:border-surface-700 hover:border-surface-300 dark:hover:border-surface-600': !isNamespaceWildcard(toolConfig)
                                         }">

                                        <!-- Collapsed View Header -->
                                        <div class="flex items-center justify-between p-3 cursor-pointer min-h-[4.5rem]" @click="toggleItemExpansion(getToolConfigId(toolConfig))">
                                            <div class="flex items-center overflow-hidden min-w-0">
                                                <iconify-icon
                                                        :icon="isNamespaceWildcard(toolConfig) ? 'tabler:folder-star' : 'tabler:tool'"
                                                        class="flex-shrink-0 mr-3 w-5 h-5"
                                                        :class="{
                                                        'text-purple-500 dark:text-purple-400': isNamespaceWildcard(toolConfig),
                                                        'text-primary-600 dark:text-primary-500': !isNamespaceWildcard(toolConfig)
                                                    }"></iconify-icon>
                                                <div class="flex-grow overflow-hidden min-w-0">
                                                    <div class="flex items-center">
                                                        <span class="text-sm font-medium truncate block"
                                                              :class="{
                                                                  'text-purple-700 dark:text-purple-300': isNamespaceWildcard(toolConfig),
                                                                  'text-surface-800 dark:text-surface-200': !isNamespaceWildcard(toolConfig)
                                                              }"
                                                              x-text="getToolDisplayTitle(toolConfig)"
                                                              :title="getToolDisplayTitle(toolConfig)">
                                                        </span>
                                                        <!-- Configuration Indicator -->
                                                        <span x-show="!isNamespaceWildcard(toolConfig) && hasAdvancedConfig(toolConfig)"
                                                              class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-800 text-blue-800 dark:text-blue-100">
                                                            <iconify-icon icon="tabler:settings" class="mr-1" width="12" height="12"></iconify-icon>
                                                            Config
                                                        </span>
                                                    </div>
                                                    <span x-show="!isNamespaceWildcard(toolConfig)"
                                                          class="text-xs text-surface-500 dark:text-surface-400 truncate block"
                                                          x-text="getToolConfigId(toolConfig)" :title="getToolConfigId(toolConfig)">
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="flex items-center ml-2 flex-shrink-0">
                                                <button @click.stop="removeTool(index)"
                                                        title="Remove"
                                                        class="opacity-0 group-hover:opacity-100 focus-within:opacity-100 transition-opacity text-surface-400 hover:text-red-600 dark:hover:text-red-400 p-1 mr-1 rounded-md focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-red-500">
                                                    <iconify-icon icon="tabler:trash" width="16" height="16"></iconify-icon>
                                                </button>
                                                <iconify-icon
                                                        :icon="isItemExpanded(getToolConfigId(toolConfig)) ? 'tabler:chevron-up' : 'tabler:chevron-down'"
                                                        class="w-5 h-5 text-surface-500 dark:text-surface-400">
                                                </iconify-icon>
                                            </div>
                                        </div>

                                        <!-- Expanded View Content - TOOL vs NAMESPACE separate paths -->

                                        <!-- TOOLS: Standard Expansion with Advanced Config Toggle -->
                                        <div x-show="isItemExpanded(getToolConfigId(toolConfig)) && !isNamespaceWildcard(toolConfig)" x-collapse
                                             class="border-t border-surface-200 dark:border-surface-700">
                                            <div class="p-3 space-y-3 bg-white dark:bg-surface-800">
                                                <!-- Basic Tool Info -->
                                                <div class="space-y-1.5">
                                                    <p class="text-xs text-surface-600 dark:text-surface-300">
                                                        <strong class="font-medium text-surface-700 dark:text-surface-200">ID:</strong>
                                                        <a :href="getKeeperLink(getToolConfigId(toolConfig))"
                                                           @click.prevent="navigateToKeeper(getToolConfigId(toolConfig))"
                                                           class="text-primary-600 dark:text-primary-400 hover:underline ml-1 break-all"
                                                           x-text="getToolConfigId(toolConfig)"></a>
                                                    </p>
                                                    <p class="text-xs text-surface-600 dark:text-surface-300">
                                                        <strong class="font-medium text-surface-700 dark:text-surface-200">Description:</strong>
                                                        <span class="ml-1" x-text="getToolCachedDescription(getToolConfigId(toolConfig))"></span>
                                                    </p>
                                                </div>

                                                <!-- Advanced Configuration Toggle -->
                                                <div class="pt-2 border-t border-surface-100 dark:border-surface-600">
                                                    <button @click="toggleAdvancedConfig(index)"
                                                            class="flex items-center text-xs font-medium text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300">
                                                        <iconify-icon :icon="showAdvancedConfig[index] ? 'tabler:chevron-up' : 'tabler:chevron-down'" class="mr-1" width="14" height="14"></iconify-icon>
                                                        <span x-text="showAdvancedConfig[index] ? 'Hide Advanced Configuration' : 'Show Advanced Configuration'"></span>
                                                    </button>
                                                </div>

                                                <!-- Advanced Configuration Panel -->
                                                <div x-show="showAdvancedConfig[index]" x-collapse class="space-y-3 pt-2">
                                                    <!-- Alias Field -->
                                                    <div>
                                                        <label :for="'tool-alias-' + index" class="block text-xs font-medium text-surface-700 dark:text-surface-300 mb-1">
                                                            Custom Alias
                                                        </label>
                                                        <input :id="'tool-alias-' + index" type="text"
                                                               x-model="getToolConfigProperty(toolConfig, 'alias')"
                                                               @input="updateToolConfig(index, 'alias', $event.target.value)"
                                                               placeholder="e.g., my_custom_tool"
                                                               class="block w-full text-xs border border-surface-300 dark:border-surface-600 rounded-md shadow-sm py-1.5 px-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                                                        <p class="mt-1 text-xs text-surface-500 dark:text-surface-400">Custom name for this tool when used by the agent</p>
                                                    </div>

                                                    <!-- Description Override Field -->
                                                    <div>
                                                        <label :for="'tool-description-' + index" class="block text-xs font-medium text-surface-700 dark:text-surface-300 mb-1">
                                                            Custom Description
                                                        </label>
                                                        <textarea :id="'tool-description-' + index"
                                                                  x-model="getToolConfigProperty(toolConfig, 'description')"
                                                                  @input="updateToolConfig(index, 'description', $event.target.value)"
                                                                  rows="2"
                                                                  placeholder="Override the tool's default description..."
                                                                  class="block w-full text-xs border border-surface-300 dark:border-surface-600 rounded-md shadow-sm py-1.5 px-2 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-500 focus:border-primary-500"></textarea>
                                                        <p class="mt-1 text-xs text-surface-500 dark:text-surface-400">Custom description for this tool when used by the agent</p>
                                                    </div>

                                                    <!-- Context JSON Field -->
                                                    <div>
                                                        <label :for="'tool-context-' + index" class="block text-xs font-medium text-surface-700 dark:text-surface-300 mb-1">
                                                            Context (JSON)
                                                        </label>
                                                        <textarea :id="'tool-context-' + index"
                                                                  x-model="getToolConfigContextString(toolConfig)"
                                                                  @input="updateToolConfigContext(index, $event.target.value)"
                                                                  rows="3"
                                                                  placeholder='{"key": "value"}'
                                                                  class="block w-full text-xs border rounded-md shadow-sm py-1.5 px-2 font-mono focus:outline-none"
                                                                  :class="getContextInputClasses(index)"></textarea>
                                                        <p class="mt-1 text-xs text-surface-500 dark:text-surface-400">Context values passed to this tool (must be valid JSON)</p>
                                                        <p x-show="contextErrors[index]" class="mt-1 text-xs text-red-600 dark:text-red-400" x-text="contextErrors[index]"></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- NAMESPACE: Special Expansion for Wildcards -->
                                        <div x-show="isItemExpanded(getToolConfigId(toolConfig)) && isNamespaceWildcard(toolConfig)" x-collapse
                                             class="border-t border-purple-200 dark:border-purple-700">
                                            <div class="p-3 bg-purple-50/50 dark:bg-purple-900/20">
                                                <div x-show="loadingWildcards[getToolConfigId(toolConfig)] === 'full' || (loadingWildcards[getToolConfigId(toolConfig)] && !loadedWildcardTools[getToolConfigId(toolConfig)]?.entries)" class="flex items-center justify-center py-4">
                                                    <div class="animate-spin rounded-full h-5 w-5 border-t-2 border-b-2 border-purple-500"></div>
                                                    <span class="ml-2 text-sm text-purple-600 dark:text-purple-400">Loading tools in namespace...</span>
                                                </div>
                                                <div x-show="!loadingWildcards[getToolConfigId(toolConfig)] && wildcardLoadError[getToolConfigId(toolConfig)] && !loadedWildcardTools[getToolConfigId(toolConfig)]?.entries" class="text-center py-2 text-red-600 dark:text-red-400 text-xs">
                                                    <iconify-icon icon="tabler:alert-circle" class="inline-block mr-1 w-4 h-4"></iconify-icon>
                                                    Error loading tools: <span x-text="wildcardLoadError[getToolConfigId(toolConfig)]"></span>
                                                    <button @click="loadWildcardTools(getToolConfigId(toolConfig), true, false)" class="ml-2 text-primary-600 dark:text-primary-400 hover:underline text-xs font-medium">(Retry)</button>
                                                </div>
                                                <div x-show="loadedWildcardTools[getToolConfigId(toolConfig)]?.entries">
                                                    <template x-if="loadedWildcardTools[getToolConfigId(toolConfig)] && loadedWildcardTools[getToolConfigId(toolConfig)].entries && loadedWildcardTools[getToolConfigId(toolConfig)].entries.length === 0">
                                                        <p class="text-xs text-center py-2 text-surface-500 dark:text-surface-400">No tools with type 'tool' found in this namespace.</p>
                                                    </template>
                                                    <ul x-show="loadedWildcardTools[getToolConfigId(toolConfig)] && loadedWildcardTools[getToolConfigId(toolConfig)].entries && loadedWildcardTools[getToolConfigId(toolConfig)].entries.length > 0" class="space-y-2">
                                                        <template x-for="toolInNamespace in loadedWildcardTools[getToolConfigId(toolConfig)].entries" :key="toolInNamespace.id">
                                                            <li class="text-xs group/sub-item p-2 rounded-md bg-white dark:bg-surface-800 border border-surface-200 dark:border-surface-700 shadow-sm">
                                                                <div class="flex items-start justify-between">
                                                                    <div class="flex-grow min-w-0">
                                                                        <div class="flex items-center">
                                                                            <iconify-icon icon="tabler:tool" class="inline-block mr-2 w-4 h-4 text-primary-500 flex-shrink-0 self-center relative top-0.5"></iconify-icon>
                                                                            <a :href="getKeeperLink(toolInNamespace.id)"
                                                                               @click.prevent="navigateToKeeper(toolInNamespace.id)"
                                                                               class="font-medium text-primary-600 dark:text-primary-400 hover:underline truncate"
                                                                               :title="getToolNameForDisplay(toolInNamespace) + ' (' + toolInNamespace.id + ')'">
                                                                                <span x-text="getToolNameForDisplay(toolInNamespace)"></span>
                                                                            </a>
                                                                        </div>
                                                                        <span class="text-[0.7rem] text-purple-500 dark:text-purple-400 pl-6 truncate block mt-0.5" x-text="toolInNamespace.id" :title="toolInNamespace.id"></span>
                                                                        <p class="mt-1 pl-6 text-surface-500 dark:text-surface-400 text-xs leading-tight" x-text="getToolDescription(toolInNamespace)" :title="getToolDescription(toolInNamespace)"></p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </template>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Notification Section (Toast) -->
    <div x-data="{ notification: { show: false, type: 'success', message: '', timeout: null } }"
         @shownotification.window="
             notification.show = false;
             clearTimeout(notification.timeout);
             $nextTick(() => {
                 notification = { ...$event.detail, show: true };
                 notification.timeout = setTimeout(() => notification.show = false, 5000);
             });
         "
         x-show="notification.show"
         x-transition:enter="transform ease-out duration-300 transition"
         x-transition:enter-start="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
         x-transition:enter-end="translate-y-0 opacity-100 sm:translate-x-0"
         x-transition:leave="transition ease-in duration-100"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed bottom-4 right-4 max-w-sm w-full z-50">
        <div class="p-4 rounded-md shadow-lg"
             :class="{
                'bg-green-50 border border-green-200 dark:bg-green-900 dark:border-green-800': notification.type === 'success',
                'bg-red-50 border border-red-200 dark:bg-red-900 dark:border-red-800': notification.type === 'error',
                'bg-yellow-50 border border-yellow-200 dark:bg-yellow-900 dark:border-yellow-800': notification.type === 'warning'
             }">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <iconify-icon
                            :icon="notification.type === 'success' ? 'tabler:circle-check' : (notification.type === 'error' ? 'tabler:alert-circle' : 'tabler:alert-triangle')"
                            :class="{
                                'text-green-600 dark:text-green-400': notification.type === 'success',
                                'text-red-600 dark:text-red-400': notification.type === 'error',
                                'text-yellow-600 dark:text-yellow-400': notification.type === 'warning'
                            }"
                            width="20" height="20"></iconify-icon>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium"
                       :class="{
                           'text-green-800 dark:text-green-200': notification.type === 'success',
                           'text-red-800 dark:text-red-200': notification.type === 'error',
                           'text-yellow-800 dark:text-yellow-200': notification.type === 'warning'
                       }"
                       x-text="notification.message"></p>
                </div>
                <div class="ml-4 flex-shrink-0 flex">
                    <button type="button" @click="notification.show = false; clearTimeout(notification.timeout);"
                            class="inline-flex rounded-md p-1 focus:outline-none focus:ring-2 focus:ring-offset-2"
                            :class="{
                                'text-green-500 hover:text-green-700 dark:text-green-400 dark:hover:text-green-300 focus:ring-green-600 dark:focus:ring-offset-green-900': notification.type === 'success',
                                'text-red-500 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300 focus:ring-red-600 dark:focus:ring-offset-red-900': notification.type === 'error',
                                'text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300 focus:ring-yellow-600 dark:focus:ring-offset-yellow-900': notification.type === 'warning'
                            }">
                        <span class="sr-only">Close</span>
                        <iconify-icon icon="tabler:x" width="16" height="16"></iconify-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}

{{ block customJs() }}
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('traitViewApp', () => ({
            // State variables
            traitData: null,
            originalTraitData: null,
            isLoading: true,
            loadError: null,
            isSaving: false,
            metadataChanged: false,
            dataChanged: false,

            activeTab: 'general',
            tabs: [
                { id: 'general', label: 'General', icon: 'tabler:file-description' },
                { id: 'tools', label: 'Tools', icon: 'tabler:tool' }
            ],

            traitTools: [], // Holds tool configurations (both string and object formats)
            showAdvancedConfig: {}, // Tracks which tools show advanced config
            contextErrors: {}, // Tracks JSON validation errors for tool contexts

            namespaceInput: '',
            namespaceError: '',
            isAddingTool: false,

            toolSearchQuery: '',
            toolCache: {},
            allAvailableTools: [],
            filteredAvailableTools: [],
            isFetchingAllToolsList: false,

            availableNamespaces: [],
            isLoadingNamespaces: false,
            wippyApi: null,

            expandedItems: {},
            loadedWildcardTools: {},
            loadingWildcards: {},
            wildcardLoadError: {},

            get isDirty() {
                if (!this.originalTraitData || !this.traitData) return false;
                const commentChanged = this.metadataChanged ||
                    (this.originalTraitData.meta?.comment || '') !== (this.traitData.meta?.comment || '');
                const promptChanged = this.dataChanged ||
                    (this.originalTraitData.data?.prompt || '') !== (this.traitData.data?.prompt || '');

                // Compare tools accounting for mixed formats
                const originalTools = this.normalizeToolsForComparison(this.originalTraitData.data?.tools || []);
                const currentTools = this.normalizeToolsForComparison(this.traitTools);
                const toolsChanged = JSON.stringify(originalTools) !== JSON.stringify(currentTools);

                return commentChanged || promptChanged || toolsChanged;
            },

            get isValidNamespaceInput() {
                return this.namespaceInput && !this.namespaceError;
            },

            get effectiveTotalToolCount() {
                let count = 0;
                if (!this.traitTools) return 0;
                for (const toolConfig of this.traitTools) {
                    const toolId = this.getToolConfigId(toolConfig);
                    if (toolId.endsWith(':*')) {
                        if (this.loadedWildcardTools[toolId] && typeof this.loadedWildcardTools[toolId].total === 'number') {
                            count += this.loadedWildcardTools[toolId].total;
                        }
                    } else {
                        count += 1;
                    }
                }
                return count;
            },

            get hasTraitFunctions() {
                return !!(this.traitData?.data?.build_func_id ||
                    this.traitData?.data?.prompt_func_id ||
                    this.traitData?.data?.step_func_id);
            },

            get hasDefaultContext() {
                return !!(this.traitData?.context &&
                    typeof this.traitData.context === 'object' &&
                    Object.keys(this.traitData.context).length > 0);
            },

            // Tool format handling methods
            getToolConfigId(toolConfig) {
                return typeof toolConfig === 'string' ? toolConfig : toolConfig.id;
            },

            isNamespaceWildcard(toolConfig) {
                return this.getToolConfigId(toolConfig).endsWith(':*');
            },

            hasAdvancedConfig(toolConfig) {
                if (typeof toolConfig === 'string') return false;
                return !!(toolConfig.alias || toolConfig.description ||
                    (toolConfig.context && Object.keys(toolConfig.context).length > 0));
            },

            getToolDisplayTitle(toolConfig) {
                const toolId = this.getToolConfigId(toolConfig);
                if (this.isNamespaceWildcard(toolConfig)) {
                    return toolId.replace(':*', '') + ' (Namespace Access)';
                }

                // Show alias if available, otherwise tool name
                if (typeof toolConfig === 'object' && toolConfig.alias) {
                    return toolConfig.alias;
                }
                return this.getToolDisplayName(toolId);
            },

            getToolConfigProperty(toolConfig, property) {
                if (typeof toolConfig === 'string') return '';
                return toolConfig[property] || '';
            },

            getToolConfigContextString(toolConfig) {
                if (typeof toolConfig === 'string') return '{}';
                return JSON.stringify(toolConfig.context || {}, null, 2);
            },

            normalizeToolsForComparison(tools) {
                return tools.map(tool => {
                    if (typeof tool === 'string') {
                        return { id: tool };
                    }
                    return {
                        id: tool.id,
                        alias: tool.alias || undefined,
                        description: tool.description || undefined,
                        context: tool.context || undefined
                    };
                }).sort((a, b) => a.id.localeCompare(b.id));
            },

            // Tool configuration update methods
            toggleAdvancedConfig(index) {
                this.showAdvancedConfig[index] = !this.showAdvancedConfig[index];
                this.showAdvancedConfig = {...this.showAdvancedConfig};
            },

            updateToolConfig(index, property, value) {
                if (!this.traitTools[index]) return;

                // Convert to object format if it's currently a string
                if (typeof this.traitTools[index] === 'string') {
                    this.traitTools[index] = { id: this.traitTools[index] };
                }

                // Update property
                if (value && value.trim()) {
                    this.traitTools[index][property] = value.trim();
                } else {
                    delete this.traitTools[index][property];
                }

                this.dataChanged = true;
                this.traitTools = [...this.traitTools]; // Trigger reactivity
            },

            updateToolConfigContext(index, contextString) {
                if (!this.traitTools[index]) return;

                try {
                    const parsedContext = JSON.parse(contextString);
                    if (typeof parsedContext !== 'object' || parsedContext === null) {
                        throw new Error('Context must be a JSON object');
                    }

                    // Convert to object format if it's currently a string
                    if (typeof this.traitTools[index] === 'string') {
                        this.traitTools[index] = { id: this.traitTools[index] };
                    }

                    // Update context
                    if (Object.keys(parsedContext).length > 0) {
                        this.traitTools[index].context = parsedContext;
                    } else {
                        delete this.traitTools[index].context;
                    }

                    this.contextErrors[index] = '';
                    this.dataChanged = true;
                    this.traitTools = [...this.traitTools]; // Trigger reactivity

                } catch (error) {
                    this.contextErrors[index] = error.message;
                }

                this.contextErrors = {...this.contextErrors};
            },

            getContextInputClasses(index) {
                if (this.contextErrors[index]) {
                    return 'border-red-500 dark:border-red-400 bg-red-50 dark:bg-red-900/30 text-red-900 dark:text-red-100 focus:ring-red-500 focus:border-red-500';
                }
                return 'border-surface-300 dark:border-surface-600 bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:ring-primary-500 focus:border-primary-500';
            },

            async initialize() {
                this.isLoading = true;
                this.loadError = null;
                this.activeTab = 'general';
                this.metadataChanged = false;
                this.dataChanged = false;
                this.toolSearchQuery = '';
                this.filteredAvailableTools = [];
                this.expandedItems = {};
                this.loadedWildcardTools = {};
                this.loadingWildcards = {};
                this.wildcardLoadError = {};
                this.allAvailableTools = [];
                this.isFetchingAllToolsList = false;
                this.showAdvancedConfig = {};
                this.contextErrors = {};

                try {
                    if (typeof window.initWippyApi !== 'function') {
                        throw new Error('Wippy API initialization function (initWippyApi) not found.');
                    }
                    this.wippyApi = await window.initWippyApi();

                    await this.loadAllToolsOnce();
                    const entryId = this.wippyApi?.config?.path;
                    if (!entryId) throw new Error('No trait ID provided in Wippy configuration.');

                    await this.loadTrait(entryId);
                    this.loadNamespaces();

                } catch (err) {
                    console.error('Failed to initialize TraitViewApp:', err);
                    this.loadError = `Initialization Error: ${err.message}`;
                    if (this.wippyApi?.iframe?.handleError && this.isFatalError(err)) {
                        this.wippyApi.iframe.handleError('other', err);
                    }
                } finally {
                    this.isLoading = false;
                }
            },

            async loadAllToolsOnce() {
                if (this.allAvailableTools.length > 0 && !this.isFetchingAllToolsList) return;
                this.isFetchingAllToolsList = true;
                this.filteredAvailableTools = [];
                try {
                    const response = await this.wippyApi.api.get(`/api/v1/keeper/registry/entries?meta.type=tool&limit=5000`);
                    const data = response.data;
                    if (data.success && data.entries) {
                        this.allAvailableTools = data.entries;
                        this.filteredAvailableTools = [...this.allAvailableTools];
                        data.entries.forEach(tool => {
                            if (!this.toolCache[tool.id]) {
                                this.toolCache[tool.id] = tool;
                            }
                        });
                    } else {
                        this.allAvailableTools = [];
                        this.filteredAvailableTools = [];
                        throw new Error(data.error || "Failed to load all tools");
                    }
                } catch (error) {
                    console.error('Error loading all tools:', error);
                    this.showNotification('error', `Failed to pre-load tools: ${error.message}`);
                    this.allAvailableTools = [];
                    this.filteredAvailableTools = [];
                } finally {
                    this.isFetchingAllToolsList = false;
                }
            },

            async loadNamespaces() {
                this.isLoadingNamespaces = true;
                this.availableNamespaces = [];
                try {
                    const response = await this.wippyApi.api.get('/api/v1/keeper/registry/namespaces');
                    const data = response.data;
                    if (data.success && data.namespaces) {
                        this.availableNamespaces = data.namespaces.map(ns => ns.name);
                    } else {
                        throw new Error(data.error || "Failed to fetch namespaces");
                    }
                } catch (error) {
                    console.error('Error loading namespaces:', error);
                    this.showNotification('error', `Failed to load namespaces: ${error.message}`);
                } finally {
                    this.isLoadingNamespaces = false;
                }
            },

            filterAvailableToolsList() {
                if (!this.toolSearchQuery || this.toolSearchQuery.length < 1) {
                    this.filteredAvailableTools = [...this.allAvailableTools];
                    return;
                }
                const query = this.toolSearchQuery.toLowerCase();
                this.filteredAvailableTools = (this.allAvailableTools || []).filter(entry => {
                    if (!entry.meta) return false;
                    const id = (entry.id || '').toLowerCase();
                    const name = (entry.meta.name || '').toLowerCase();
                    const title = (entry.meta.title || '').toLowerCase();
                    const comment = (entry.meta.comment || '').toLowerCase();
                    const description = (entry.meta.description || '').toLowerCase();
                    const llmDescription = (entry.meta.llm_description || '').toLowerCase();
                    return name.includes(query) || title.includes(query) || id.includes(query) ||
                        comment.includes(query) || description.includes(query) || llmDescription.includes(query);
                });
            },

            isToolAdded(toolId) {
                return this.traitTools.some(config => this.getToolConfigId(config) === toolId);
            },

            async loadTrait(id) {
                this.isLoading = true;
                this.loadError = null;
                try {
                    const response = await this.wippyApi.api.get(`/api/v1/keeper/registry/entry?id=${encodeURIComponent(id)}`);
                    const data = response.data;
                    if (!data.success || !data.entry) throw new Error(data.error || 'Invalid server response loading trait.');

                    const entry = data.entry;
                    entry.meta = entry.meta || {};
                    entry.data = entry.data || {};
                    entry.data.tools = Array.isArray(entry.data.tools) ? entry.data.tools : [];

                    this.traitData = entry;

                    // Handle mixed format tools - keep original format for editing
                    this.traitTools = [...entry.data.tools];

                    this.originalTraitData = JSON.parse(JSON.stringify(this.traitData));
                    this.metadataChanged = false;
                    this.dataChanged = false;

                    await this.fetchToolDetails();

                    // Load wildcards with counts
                    const wildcardLoadPromises = this.traitTools
                        .filter(toolConfig => this.isNamespaceWildcard(toolConfig))
                        .map(wildcardConfig => this.loadWildcardTools(this.getToolConfigId(wildcardConfig), false, true));
                    await Promise.all(wildcardLoadPromises);

                } catch (error) {
                    console.error('Error loading trait data:', error);
                    this.loadError = `Failed to load trait: ${error.message}`;
                    if (this.wippyApi?.iframe?.handleError && (error.response?.status === 401 || error.response?.status === 403)) {
                        this.wippyApi.iframe.handleError('auth-expired', error);
                    }
                } finally {
                    this.isLoading = false;
                }
            },

            async fetchToolDetails() {
                const specificToolsToFetch = this.traitTools
                    .filter(toolConfig => !this.isNamespaceWildcard(toolConfig))
                    .map(toolConfig => this.getToolConfigId(toolConfig))
                    .filter(toolId => !this.toolCache[toolId]);

                if (specificToolsToFetch.length === 0) return;
                const promises = specificToolsToFetch.map(toolId => this.fetchToolDetailsForId(toolId));
                await Promise.all(promises);
            },

            getToolNameForDisplay(tool) {
                if (typeof tool === 'string') {
                    const cached = this.toolCache[tool];
                    if (cached && cached.meta) return cached.meta.title || cached.meta.name || this.getToolName(cached.id);
                    return this.getToolName(tool);
                }
                return tool.meta?.title || tool.meta?.name || this.getToolName(tool.id);
            },

            getToolDescription(tool) {
                if (typeof tool === 'string') {
                    const cached = this.toolCache[tool];
                    if (cached && cached.meta) {
                        return cached.meta.llm_description || cached.meta.description || cached.meta.comment || 'No description available';
                    }
                    return 'Description loading or unavailable...';
                }
                return tool.meta?.llm_description || tool.meta?.description || tool.meta?.comment || 'No description available';
            },

            validateNamespaceInput() {
                this.namespaceError = '';
                if (!this.namespaceInput) return;
                const wildcardId = `${this.namespaceInput}:*`;
                if (this.isToolAdded(wildcardId)) {
                    this.namespaceError = 'This namespace access rule is already added.';
                }
            },

            async addNamespaceWildcard() {
                if (!this.isValidNamespaceInput || this.isAddingTool) return;
                const wildcardId = `${this.namespaceInput}:*`;
                if (!this.isToolAdded(wildcardId)) {
                    this.isAddingTool = true;
                    this.traitTools.push(wildcardId); // Add as string for namespace wildcards
                    this.dataChanged = true;
                    await this.loadWildcardTools(wildcardId, true, true);
                    this.namespaceInput = '';
                    this.namespaceError = '';
                    this.isAddingTool = false;
                } else {
                    this.showNotification('warning', 'This namespace access rule is already added.');
                }
            },

            removeTool(index) {
                if (index >= 0 && index < this.traitTools.length) {
                    const removedConfig = this.traitTools[index];
                    const removedToolId = this.getToolConfigId(removedConfig);

                    this.traitTools.splice(index, 1);
                    this.dataChanged = true;

                    delete this.expandedItems[removedToolId];
                    delete this.showAdvancedConfig[index];
                    delete this.contextErrors[index];

                    // Reindex advanced config and context errors
                    const newShowAdvanced = {};
                    const newContextErrors = {};
                    Object.keys(this.showAdvancedConfig).forEach(key => {
                        const idx = parseInt(key);
                        if (idx > index) {
                            newShowAdvanced[idx - 1] = this.showAdvancedConfig[key];
                        } else if (idx < index) {
                            newShowAdvanced[idx] = this.showAdvancedConfig[key];
                        }
                    });
                    Object.keys(this.contextErrors).forEach(key => {
                        const idx = parseInt(key);
                        if (idx > index) {
                            newContextErrors[idx - 1] = this.contextErrors[key];
                        } else if (idx < index) {
                            newContextErrors[idx] = this.contextErrors[key];
                        }
                    });

                    this.showAdvancedConfig = newShowAdvanced;
                    this.contextErrors = newContextErrors;

                    if (removedToolId.endsWith(':*')) {
                        delete this.loadedWildcardTools[removedToolId];
                        delete this.loadingWildcards[removedToolId];
                        delete this.wildcardLoadError[removedToolId];
                    }
                }
            },

            async addToolById(toolId) {
                if (!toolId) return;
                if (this.isToolAdded(toolId)) {
                    this.showNotification('warning', `${this.getToolDisplayName(this.toolCache[toolId] || toolId)} is already added.`);
                    return;
                }
                this.traitTools.push(toolId); // Add as string initially
                this.dataChanged = true;
                if (!this.toolCache[toolId]) {
                    await this.fetchToolDetailsForId(toolId);
                }
            },

            getToolDisplayName(toolIdOrObject) {
                const tool = (typeof toolIdOrObject === 'string') ? this.toolCache[toolIdOrObject] : toolIdOrObject;
                if (tool && tool.meta) {
                    return tool.meta.title || tool.meta.name || this.getToolName(tool.id);
                }
                return this.getToolName((typeof toolIdOrObject === 'string') ? toolIdOrObject : toolIdOrObject.id);
            },

            getKeeperLink(id) {
                if (!id) return '#';
                return `${this.wippyApi?.config?.feature?.routePrefix || ''}/keeper/${id}`;
            },

            navigateToKeeper(id) {
                if (id && this.wippyApi?.iframe?.navigate) {
                    this.wippyApi.iframe.navigate(`/keeper/${id}`);
                } else if (id) {
                    console.warn('Navigation API not available. Falling back to href.');
                    window.location.href = this.getKeeperLink(id);
                }
            },

            getToolCachedDescription(toolId) {
                if (this.toolCache[toolId] && this.toolCache[toolId].meta) {
                    return this.getToolDescription(this.toolCache[toolId]);
                }
                if (!toolId.endsWith(':*')) {
                    this.fetchToolDetailsForId(toolId);
                }
                return 'Loading description...';
            },

            async fetchToolDetailsForId(toolId) {
                if (!toolId || toolId.endsWith(':*')) return;
                if (this.toolCache[toolId] && Object.keys(this.toolCache[toolId].meta || {}).length > 2) return;

                try {
                    const response = await this.wippyApi.api.get(`/api/v1/keeper/registry/entry?id=${encodeURIComponent(toolId)}`);
                    if (response.data.success && response.data.entry) {
                        this.toolCache[toolId] = response.data.entry;
                        this.$nextTick(() => { this.toolCache = {...this.toolCache}; });
                    }
                } catch (error) {
                    console.error(`Error fetching details for tool ${toolId}:`, error);
                }
            },

            getToolName(toolId) {
                if (!toolId) return '';
                const parts = toolId.split(':');
                return parts.length > 1 ? parts[1] : toolId;
            },

            // Convert tools to long format for saving
            convertToolsToLongFormat() {
                return this.traitTools.map(toolConfig => {
                    if (typeof toolConfig === 'string') {
                        return { id: toolConfig };
                    }
                    // Clean up object format - remove undefined/empty values
                    const cleaned = { id: toolConfig.id };
                    if (toolConfig.alias && toolConfig.alias.trim()) {
                        cleaned.alias = toolConfig.alias.trim();
                    }
                    if (toolConfig.description && toolConfig.description.trim()) {
                        cleaned.description = toolConfig.description.trim();
                    }
                    if (toolConfig.context && Object.keys(toolConfig.context).length > 0) {
                        cleaned.context = toolConfig.context;
                    }
                    return cleaned;
                });
            },

            async saveTrait() {
                if (this.isSaving || !this.isDirty) {
                    if (!this.isDirty) this.showNotification('warning', 'No changes to save.');
                    return;
                }

                // Check for context errors
                const hasContextErrors = Object.values(this.contextErrors).some(error => error && error.trim());
                if (hasContextErrors) {
                    this.showNotification('error', 'Please fix JSON errors in tool contexts before saving.');
                    return;
                }

                this.isSaving = true;
                try {
                    if (!this.traitData?.id) throw new Error('Trait ID is missing for save.');

                    // Convert tools to long format
                    const toolsInLongFormat = this.convertToolsToLongFormat();

                    const updatePayload = {
                        id: this.traitData.id,
                        kind: this.traitData.kind,
                        meta: { comment: this.traitData.meta.comment || '' },
                        data: {
                            prompt: this.traitData.data.prompt || '',
                            tools: toolsInLongFormat
                        },
                        merge: true
                    };

                    const response = await this.wippyApi.api.put(
                        `/api/v1/keeper/registry/entry?id=${encodeURIComponent(this.traitData.id)}`,
                        updatePayload
                    );
                    const data = response.data;
                    if (!data.success) throw new Error(data.error || 'Failed to save trait data.');

                    // Update local state to reflect saved data
                    this.traitData.meta.comment = updatePayload.meta.comment;
                    this.traitData.data.prompt = updatePayload.data.prompt;
                    this.traitData.data.tools = [...toolsInLongFormat];

                    this.originalTraitData = JSON.parse(JSON.stringify(this.traitData));
                    this.metadataChanged = false;
                    this.dataChanged = false;
                    this.showNotification('success', 'Trait saved successfully.');
                } catch (error) {
                    console.error('Error saving trait:', error);
                    this.showNotification('error', `Save Failed: ${error.message}`);
                    if (this.wippyApi?.iframe?.handleError && (error.response?.status === 401 || error.response?.status === 403)) {
                        this.wippyApi.iframe.handleError('auth-expired', error);
                    }
                } finally {
                    this.isSaving = false;
                }
            },

            isItemExpanded(itemId) {
                return !!this.expandedItems[itemId];
            },

            async toggleItemExpansion(itemId) {
                const isCurrentlyExpanded = this.isItemExpanded(itemId);
                this.expandedItems[itemId] = !isCurrentlyExpanded;
                if (itemId.endsWith(':*') && this.expandedItems[itemId]) {
                    if (!this.loadedWildcardTools[itemId]?.entries || this.wildcardLoadError[itemId]) {
                        await this.loadWildcardTools(itemId, false, false);
                    }
                }
            },

            async loadWildcardTools(wildcardId, forceReload = false, countOnly = false) {
                if (!wildcardId.endsWith(':*')) return;

                const currentLoadingState = this.loadingWildcards[wildcardId];
                const alreadyLoadedCount = this.loadedWildcardTools[wildcardId]?.total !== undefined;
                const alreadyLoadedFull = !!this.loadedWildcardTools[wildcardId]?.entries;

                if (!forceReload) {
                    if (countOnly && alreadyLoadedCount && !this.wildcardLoadError[wildcardId]) return;
                    if (!countOnly && alreadyLoadedFull && !this.wildcardLoadError[wildcardId]) return;
                    if (currentLoadingState === (countOnly ? 'count' : 'full')) return;
                }

                const namespace = wildcardId.replace(':*', '');
                this.loadingWildcards[wildcardId] = countOnly ? 'count' : 'full';
                if (!countOnly) {
                    this.wildcardLoadError[wildcardId] = null;
                }

                try {
                    const response = await this.wippyApi.api.get(`/api/v1/keeper/registry/entries?namespace=${encodeURIComponent(namespace)}&meta.type=tool&limit=1000`);
                    const data = response.data;

                    if (data.success) {
                        const totalCount = (typeof data.total === 'number') ? data.total : (data.entries ? data.entries.length : 0);

                        if (!this.loadedWildcardTools[wildcardId]) {
                            this.loadedWildcardTools[wildcardId] = { entries: null, total: 0};
                        }
                        this.loadedWildcardTools[wildcardId].total = totalCount;

                        if (!countOnly) {
                            this.loadedWildcardTools[wildcardId].entries = data.entries || [];
                            (data.entries || []).forEach(tool => {
                                if (!this.toolCache[tool.id]) this.toolCache[tool.id] = tool;
                            });
                            this.wildcardLoadError[wildcardId] = null;
                        }
                    } else {
                        throw new Error(data.error || 'Failed to load tools for namespace.');
                    }
                } catch (error) {
                    console.error(`Error loading tools for wildcard ${wildcardId} (countOnly: ${countOnly}):`, error);
                    if (!countOnly || !alreadyLoadedFull) {
                        this.wildcardLoadError[wildcardId] = error.message || 'Unknown error';
                    }
                    if (!countOnly && !alreadyLoadedFull) this.loadedWildcardTools[wildcardId] = { entries: null, total: 0 };
                    else if (countOnly && !alreadyLoadedCount) this.loadedWildcardTools[wildcardId] = { ...this.loadedWildcardTools[wildcardId], total: undefined };
                } finally {
                    if (this.loadingWildcards[wildcardId] === (countOnly ? 'count' : 'full')) {
                        delete this.loadingWildcards[wildcardId];
                    }
                }
            },

            getToolLoadIndicatorColor(count) {
                if (count === 0) return { text: 'text-surface-500 dark:text-surface-400', bg: 'bg-surface-200 dark:bg-surface-700 text-surface-700 dark:text-surface-200' };
                if (count <= 7) return { text: 'text-green-600 dark:text-green-400', bg: 'bg-green-100 dark:bg-green-800 text-green-700 dark:text-green-200' };
                if (count <= 15) return { text: 'text-yellow-600 dark:text-yellow-400', bg: 'bg-yellow-100 dark:bg-yellow-800 text-yellow-700 dark:text-yellow-200' };
                if (count <= 25) return { text: 'text-orange-600 dark:text-orange-400', bg: 'bg-orange-100 dark:bg-orange-800 text-orange-700 dark:text-orange-200' };
                return { text: 'text-red-600 dark:text-red-400', bg: 'bg-red-100 dark:bg-red-800 text-red-700 dark:text-red-200' };
            },

            getToolLoadIndicatorLabel(count) {
                if (count === 0) return 'None';
                if (count <= 7) return 'Low';
                if (count <= 15) return 'Medium';
                if (count <= 25) return 'High';
                return 'Very High';
            },

            formatJsonReadonly(obj) {
                if (!obj || typeof obj !== 'object') return '{}';
                return JSON.stringify(obj, null, 2);
            },

            isFatalError(error) {
                return error.fatal === true || error.message?.toLowerCase().includes('critical') || error.message?.toLowerCase().includes('auth');
            },

            getNamespace(id) {
                if (!id || typeof id !== 'string') return '';
                const parts = id.split(':');
                return parts[0] || '';
            },

            getName(id) {
                if (!id || typeof id !== 'string') return '';
                const parts = id.split(':');
                return parts.length > 1 ? parts.slice(1).join(':') : (parts[0] || '');
            },

            getTabIconColor(tabId) {
                return this.activeTab === tabId ?
                    'text-primary-600 dark:text-primary-400' :
                    'text-surface-400 dark:text-surface-500 group-hover:text-surface-500 dark:group-hover:text-surface-300';
            },

            showNotification(type, message) {
                window.dispatchEvent(new CustomEvent('shownotification', { detail: { type, message } }));
            }
        }));
    });
</script>
{{ end }}