{{ extends "common/layout" }}

{{ block title() }}Workspace Manager{{ end }}
{{ block metaDescription() }}View and manage your overlay workspaces{{ end }}

{{ block headScripts() }}
<style>
    .live-updating {
        animation: livePulse 2s ease-in-out infinite;
    }
    @keyframes livePulse {
        0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
        50% { box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.1); }
    }
    .new-workspace-animation {
        animation: slideInFade 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, newItemGlow 2s ease-out 0.6s forwards;
        transform: translateY(-10px) scale(0.95);
        opacity: 0;
    }
    @keyframes slideInFade {
        0% { transform: translateY(-10px) scale(0.95); opacity: 0; }
        60% { transform: translateY(0) scale(1.02); opacity: 0.8; }
        100% { transform: translateY(0) scale(1); opacity: 1; }
    }
    @keyframes newItemGlow {
        0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); background-color: rgba(59, 130, 246, 0.05); }
        50% { box-shadow: 0 0 20px 4px rgba(59, 130, 246, 0.2); background-color: rgba(59, 130, 246, 0.1); }
        100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); background-color: transparent; }
    }
</style>
{{ end }}

{{ block mainContent() }}
<div x-data="workspaceListApp" x-init="initialize()" class="space-y-4">
    <!-- Header with controls -->
    <div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-surface-200 dark:border-surface-600">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <div>
                    <h1 class="text-xl leading-6 font-medium text-surface-900 dark:text-surface-100">
                        Workspaces
                        <span x-show="isLoading" class="inline-block ml-2">
                            <iconify-icon icon="tabler:loader-2" class="animate-spin" width="20" height="20"></iconify-icon>
                        </span>
                        <span x-show="isUpdating" class="inline-block ml-2" title="Live updating...">
                            <iconify-icon icon="tabler:loader-2" class="animate-spin transition-colors duration-300 text-green-500 dark:text-green-400" width="20" height="20"></iconify-icon>
                        </span>
                    </h1>
                    <p class="mt-1 text-sm text-surface-500 dark:text-surface-400">
                        View and manage your overlay workspaces
                        <template x-if="lastEventTime">
                            <span class="ml-3">
                                Last update: <span x-text="formatTime(lastEventTime)"></span>
                                <span x-show="!liveUpdatesEnabled" class="text-yellow-600 dark:text-yellow-400 ml-1">(Updates Paused)</span>
                            </span>
                        </template>
                    </p>
                </div>
                <div class="flex flex-wrap gap-2">
                    <div class="relative w-64">
                        <input
                                type="text"
                                x-model="searchTerm"
                                @input="applyFilter()"
                                class="block w-full pl-10 pr-3 py-2 border border-surface-300 dark:border-surface-600 rounded-md shadow-sm bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-400 focus:border-primary-400 sm:text-sm"
                                placeholder="Search by title or ID">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <iconify-icon icon="tabler:search" class="h-5 w-5 text-surface-400 dark:text-surface-500"></iconify-icon>
                        </div>
                        <button
                                @click="clearSearch()"
                                x-show="searchTerm.length > 0"
                                class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer text-surface-400 hover:text-surface-600 dark:hover:text-surface-300">
                            <iconify-icon icon="tabler:x" class="h-4 w-4"></iconify-icon>
                        </button>
                    </div>
                    <div class="relative w-40">
                        <select
                                x-model="statusFilter"
                                @change="applyFilters()"
                                class="block w-full pl-3 pr-10 py-2 border border-surface-300 dark:border-surface-600 rounded-md shadow-sm bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-primary-400 focus:border-primary-400 sm:text-sm">
                            <option value="">All Statuses</option>
                            <option value="draft">Draft</option>
                            <option value="active">Active</option>
                            <option value="reviewed">Reviewed</option>
                            <option value="approved">Approved</option>
                            <option value="committed">Committed</option>
                            <option value="integrated">Integrated</option>
                            <option value="failed">Failed</option>
                            <option value="archived">Archived</option>
                        </select>
                    </div>
                    <button
                            @click="toggleLiveUpdates()"
                            :title="liveUpdatesEnabled ? 'Disable Live Updates' : 'Enable Live Updates'"
                            class="inline-flex items-center px-3 py-2 border shadow-sm text-sm font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-300"
                            :class="[
                            liveUpdatesEnabled ?
                                'bg-green-100 dark:bg-green-700 text-green-700 dark:text-green-100 border-green-300 dark:border-green-600 hover:bg-green-200 dark:hover:bg-green-600' :
                                'bg-yellow-100 dark:bg-yellow-700 text-yellow-700 dark:text-yellow-100 border-yellow-300 dark:border-yellow-600 hover:bg-yellow-200 dark:hover:bg-yellow-600',
                            isUpdating && liveUpdatesEnabled ? 'live-updating' : ''
                        ]">
                        <iconify-icon :icon="liveUpdatesEnabled ? 'tabler:player-pause' : 'tabler:player-play'" class="mr-2" width="16" height="16"></iconify-icon>
                        <span x-text="liveUpdatesEnabled ? 'Live' : 'Paused'"></span>
                    </button>
                    <button
                            @click="refreshWorkspaces"
                            :disabled="isLoading"
                            class="inline-flex items-center px-3 py-2 border border-surface-300 dark:border-surface-600 shadow-sm text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
                            :class="{'opacity-50 cursor-not-allowed': isLoading}">
                        <iconify-icon :icon="isLoading ? 'tabler:loader-2' : 'tabler:refresh'" :class="{'animate-spin': isLoading}" class="mr-2" width="20" height="20"></iconify-icon>
                        Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div x-show="isLoading && !workspaces.length" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg p-6 text-center">
        <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary-600 mx-auto"></div>
        <p class="mt-4 text-surface-600 dark:text-surface-400">Loading workspaces...</p>
    </div>

    <!-- Error Message -->
    <div x-show="error" class="bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 p-4 rounded-lg">
        <div class="flex">
            <iconify-icon icon="tabler:alert-circle" class="h-5 w-5 text-red-600 dark:text-red-400 mt-0.5 mr-3"></iconify-icon>
            <div>
                <h3 class="text-sm font-medium text-red-800 dark:text-red-300">Error Loading Workspaces</h3>
                <p class="mt-1 text-sm text-red-700 dark:text-red-400" x-text="error"></p>
                <button
                        @click="refreshWorkspaces"
                        class="mt-2 inline-flex items-center px-2.5 py-1.5 border border-red-300 dark:border-red-700 text-xs font-medium rounded text-red-700 dark:text-red-300 bg-white dark:bg-red-900 hover:bg-red-50 dark:hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    Try Again
                </button>
            </div>
        </div>
    </div>

    <!-- Workspaces Table -->
    <div x-show="!isLoading || workspaces.length > 0" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden">
        <!-- Empty State -->
        <div x-show="!isLoading && paginatedWorkspaces.length === 0" class="py-12 text-center">
            <iconify-icon icon="tabler:layers-difference" class="w-16 h-16 mx-auto text-surface-400 dark:text-surface-600" width="64" height="64"></iconify-icon>
            <h3 class="mt-4 text-sm font-medium text-surface-900 dark:text-surface-100"
                x-text="searchTerm ? 'No workspaces matching your search' : 'No workspaces found'"></h3>
            <p class="mt-1 text-sm text-surface-500 dark:text-surface-400">
                <span x-show="searchTerm">Try adjusting your search terms</span>
                <span x-show="!searchTerm">Create your first workspace to get started</span>
            </p>
        </div>

        <!-- Table Header -->
        <table x-show="paginatedWorkspaces.length > 0" class="min-w-full divide-y divide-surface-200 dark:divide-surface-600">
            <thead class="bg-surface-100 dark:bg-surface-800">
            <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                    Workspace Info
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                    Status
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                    Details
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                    Last Updated
                </th>
                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wider">
                    Actions
                </th>
            </tr>
            </thead>
            <tbody class="bg-white dark:bg-surface-700 divide-y divide-surface-200 dark:divide-surface-600">
            <template x-for="workspace in paginatedWorkspaces" :key="workspace.workspace_id">
                <tr class="hover:bg-surface-50 dark:hover:bg-surface-600"
                    :class="{
                        'new-workspace-animation': newWorkspaceIds.has(workspace.workspace_id)
                    }">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-start">
                            <div class="ml-2">
                                <div class="text-sm font-medium text-surface-900 dark:text-surface-100 flex items-center">
                                    <span x-text="workspace.title || 'Untitled Workspace'"></span>
                                </div>
                                <div x-show="workspace.description" class="text-xs text-surface-500 dark:text-surface-400 mt-1 max-w-xs truncate">
                                    <span x-text="workspace.description"></span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-surface-700 dark:text-surface-300">
                        <span :class="getStatusBadgeClasses(workspace.status)" class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium">
                            <span x-text="workspace.status || 'unknown'"></span>
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-surface-700 dark:text-surface-300">
                        <div class="space-y-1">
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-2"></span>
                                <span class="text-xs text-surface-500 dark:text-surface-400">Entries:</span>
                                <span class="ml-1 font-semibold text-surface-900 dark:text-surface-100" x-text="(workspace.entries || []).length"></span>
                            </div>
                            <div x-show="(workspace.permissions || []).length > 0" class="flex items-center text-xs">
                                <span class="w-1.5 h-1.5 bg-purple-600 dark:bg-purple-400 rounded-full mr-2"></span>
                                <span class="text-surface-500 dark:text-surface-400">Perms:</span>
                                <span class="ml-1 font-semibold text-purple-600 dark:text-purple-400" x-text="(workspace.permissions || []).length"></span>
                            </div>
                            <div x-show="(workspace.reviews || []).length > 0" class="flex items-center text-xs">
                                <span class="w-1.5 h-1.5 bg-emerald-600 dark:bg-emerald-400 rounded-full mr-2"></span>
                                <span class="text-surface-500 dark:text-surface-400">Revs:</span>
                                <span class="ml-1 font-semibold text-emerald-600 dark:text-emerald-400" x-text="(workspace.reviews || []).length"></span>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-surface-700 dark:text-surface-300">
                        <div x-text="formatDate(workspace.updated_at)"></div>
                        <div class="text-xs text-surface-500 dark:text-surface-400" x-text="getTimeAgo(workspace.updated_at)"></div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <a @click="viewWorkspace(workspace.workspace_id)"
                           class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 cursor-pointer">
                            <iconify-icon icon="tabler:edit" class="mr-1" width="14" height="14"></iconify-icon>
                            Edit
                        </a>
                    </td>
                </tr>
            </template>
            </tbody>
        </table>

        <!-- Pagination -->
        <div x-show="filteredWorkspaces.length > 0"
             class="bg-surface-50 dark:bg-surface-800 px-4 py-3 flex items-center justify-between border-t border-surface-200 dark:border-surface-600 sm:px-6">
            <div class="flex-1 flex justify-between items-center">
                <div>
                    <p class="text-sm text-surface-700 dark:text-surface-300">
                        Showing <span class="font-medium" x-text="getStartIndex()"></span> to
                        <span class="font-medium" x-text="getEndIndex()"></span> of
                        <span class="font-medium" x-text="filteredWorkspaces.length"></span> workspaces
                    </p>
                </div>
                <div class="flex space-x-2">
                    <button @click="prevPage" :disabled="currentPage === 0"
                            class="relative inline-flex items-center px-4 py-2 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700 disabled:opacity-50 disabled:cursor-not-allowed">
                        Previous
                    </button>
                    <button @click="nextPage" :disabled="getEndIndex() >= filteredWorkspaces.length"
                            class="relative inline-flex items-center px-4 py-2 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-md text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700 disabled:opacity-50 disabled:cursor-not-allowed">
                        Next
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}

{{ block customJs() }}
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('workspaceListApp', () => ({
            // State
            workspaces: [],
            filteredWorkspaces: [],
            isLoading: true,
            isUpdating: false,
            error: null,
            searchTerm: '',
            statusFilter: '',
            currentPage: 0,
            pageSize: 20,
            wippyApi: null,
            navigateApi: null,

            // Live updates
            eventsSubscribed: false,
            liveUpdatesEnabled: true,
            lastEventTime: null,
            currentScrollY: 0,
            newWorkspaceIds: new Set(),

            // Initialization
            async initialize() {
                console.log('Initializing Workspace List App...');
                this.isLoading = true;

                try {
                    if (typeof window.initWippyApi !== 'function') {
                        throw new Error("initWippyApi function not found");
                    }

                    this.wippyApi = await window.initWippyApi();

                    if (this.wippyApi?.iframe) {
                        this.navigateApi = this.wippyApi.iframe;
                        console.log('Wippy API and Navigation API initialized');
                    } else {
                        console.warn("Navigation API not available");
                    }

                    await this.loadWorkspaces();
                    this.setupLiveUpdates();

                } catch (err) {
                    console.error('Failed to initialize:', err);
                    this.error = `Initialization error: ${err.message}`;
                    this.isLoading = false;
                }

                window.addEventListener('beforeunload', () => this.unsubscribeFromWorkspaceEvents());
            },

            // Load workspaces data
            async loadWorkspaces(triggeredByEvent = false) {
                if (!triggeredByEvent) {
                    this.isLoading = true;
                } else {
                    this.isUpdating = true;
                    this.currentScrollY = window.scrollY;
                }

                this.error = null;

                try {
                    console.log('Loading workspaces...');

                    if (!this.wippyApi || !this.wippyApi.api) {
                        throw new Error("Wippy API not properly initialized.");
                    }

                    let queryParams = {
                        limit: 100,
                        include_entries: true,
                        include_permissions: true,
                        include_reviews: true
                    };

                    if (this.statusFilter) {
                        queryParams.status = this.statusFilter;
                    }

                    const response = await this.wippyApi.api.get('/api/v1/workspaces', {
                        params: queryParams
                    });

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to load workspaces');
                    }

                    const oldWorkspaceIds = new Set((this.workspaces || []).map(w => w.workspace_id));

                    this.workspaces = response.data.workspaces || [];
                    this.applyFilter();

                    // Track new workspaces for animation
                    if (triggeredByEvent) {
                        this.newWorkspaceIds = new Set();
                        this.workspaces.forEach(workspace => {
                            if (!oldWorkspaceIds.has(workspace.workspace_id)) {
                                this.newWorkspaceIds.add(workspace.workspace_id);
                            }
                        });

                        // Clear animation classes after delay
                        setTimeout(() => {
                            this.newWorkspaceIds.clear();
                            this.newWorkspaceIds = new Set();
                        }, 3500);

                        this.$nextTick(() => {
                            window.scrollTo(0, this.currentScrollY);
                        });
                    }

                    console.log(`Loaded ${this.workspaces.length} workspaces`);

                } catch (err) {
                    console.error('Error loading workspaces:', err);
                    this.error = `Failed to load workspaces: ${err.message}`;
                    this.workspaces = [];
                    this.filteredWorkspaces = [];
                } finally {
                    this.isLoading = false;
                    this.isUpdating = false;
                }
            },

            // Live updates
            setupLiveUpdates() {
                const topic = "workspace:*";

                try {
                    this.wippyApi.on(topic, (event) => {
                        this.handleWorkspaceEvent(event.data);
                    });
                    this.eventsSubscribed = true;
                    console.log(`Subscribed to ${topic}`);
                } catch (error) {
                    console.error(`Failed to subscribe to ${topic}:`, error);
                }
            },

            toggleLiveUpdates(forceState) {
                if (typeof forceState === 'boolean') {
                    this.liveUpdatesEnabled = forceState;
                } else {
                    this.liveUpdatesEnabled = !this.liveUpdatesEnabled;
                }

                if (this.liveUpdatesEnabled) {
                    this.showUpdateNotification("Live updates enabled");
                } else {
                    this.showUpdateNotification("Live updates paused");
                }
            },

            handleWorkspaceEvent(message) {
                console.log('Workspace event received:', message);
                this.lastEventTime = new Date();

                if (!this.liveUpdatesEnabled) {
                    console.log('Live updates paused. Event noted:', message);
                    this.showUpdateNotification("Workspaces updated (updates paused). Refresh or enable live updates.");
                    return;
                }

                const eventType = message?.type || message?.event_type;

                if (eventType) {
                    console.log(`Processing ${eventType} event`);
                    setTimeout(() => {
                        this.loadWorkspaces(true);
                    }, 300);
                } else {
                    console.log('Event ignored - missing type:', message);
                }
            },

            unsubscribeFromWorkspaceEvents() {
                if (this.eventsSubscribed) {
                    this.eventsSubscribed = false;
                    console.log(`Unsubscribed from workspace events`);
                }
            },

            showUpdateNotification(message) {
                console.info("Update:", message);
                try {
                    if (this.wippyApi?.iframe?.toast) {
                        this.wippyApi.iframe.toast({
                            severity: 'info',
                            summary: 'Workspace Update',
                            detail: message,
                            life: 3000
                        });
                    }
                } catch (err) {
                    console.log(message);
                }
            },

            // Search and filtering
            applyFilter() {
                this.currentPage = 0;

                let filtered = [...this.workspaces];

                if (this.searchTerm) {
                    const term = this.searchTerm.toLowerCase();
                    filtered = filtered.filter(workspace => {
                        const title = workspace.title || '';
                        const description = workspace.description || '';
                        return (
                            title.toLowerCase().includes(term) ||
                            description.toLowerCase().includes(term) ||
                            workspace.workspace_id.toLowerCase().includes(term)
                        );
                    });
                }

                this.filteredWorkspaces = filtered;
            },

            applyFilters() {
                this.loadWorkspaces();
            },

            clearSearch() {
                this.searchTerm = '';
                this.applyFilter();
            },

            // Refresh workspaces data
            refreshWorkspaces() {
                this.loadWorkspaces();
            },

            // Pagination
            get paginatedWorkspaces() {
                const start = this.currentPage * this.pageSize;
                return this.filteredWorkspaces.slice(start, start + this.pageSize);
            },

            prevPage() {
                if (this.currentPage > 0) {
                    this.currentPage--;
                }
            },

            nextPage() {
                if (this.getEndIndex() < this.filteredWorkspaces.length) {
                    this.currentPage++;
                }
            },

            getStartIndex() {
                return this.filteredWorkspaces.length === 0 ? 0 : (this.currentPage * this.pageSize) + 1;
            },

            getEndIndex() {
                return Math.min((this.currentPage + 1) * this.pageSize, this.filteredWorkspaces.length);
            },

            // View specific workspace details
            viewWorkspace(workspaceId) {
                console.log(`Viewing workspace: ${workspaceId}`);
                if (this.navigateApi) {
                    this.navigateApi.navigate('/c/keeper.views.overlay:view/' + workspaceId);
                } else {
                    console.warn('Navigation API not available, cannot view workspace.');
                    window.location.href = `/workspaces/view/${workspaceId}`;
                }
            },

            // Utility functions
            getStatusBadgeClasses(status) {
                const baseClasses = 'inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium';
                const statusClasses = {
                    'draft': 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200',
                    'active': 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200',
                    'reviewed': 'bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200',
                    'approved': 'bg-teal-100 text-teal-800 dark:bg-teal-900 dark:text-teal-200',
                    'committed': 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200',
                    'integrated': 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900 dark:text-emerald-200',
                    'failed': 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200',
                    'archived': 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200'
                };

                return `${baseClasses} ${statusClasses[status] || 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200'}`;
            },

            formatTime(dateString) {
                if (!dateString) return 'N/A';
                try {
                    return new Date(dateString).toLocaleTimeString();
                } catch (e) {
                    return dateString;
                }
            },

            formatDate(dateString) {
                if (!dateString) return 'N/A';
                try {
                    const date = new Date(dateString);
                    return date.toLocaleString();
                } catch {
                    return dateString || 'N/A';
                }
            },

            getTimeAgo(dateString) {
                if (!dateString) return '';
                try {
                    const date = new Date(dateString);
                    const now = new Date();
                    const diffMs = now - date;
                    const diffSec = Math.floor(diffMs / 1000);

                    if (diffSec < 60) return 'just now';
                    const diffMin = Math.floor(diffSec / 60);
                    if (diffMin < 60) return `${diffMin}m ago`;
                    const diffHour = Math.floor(diffMin / 60);
                    if (diffHour < 24) return `${diffHour}h ago`;
                    const diffDay = Math.floor(diffHour / 24);
                    if (diffDay < 30) return `${diffDay}d ago`;
                    const diffMonth = Math.floor(diffDay / 30);
                    if (diffMonth < 12) return `${diffMonth}mo ago`;
                    const diffYear = Math.floor(diffMonth / 12);
                    return `${diffYear}y ago`;
                } catch {
                    return '';
                }
            }
        }));
    });
</script>
{{ end }}