{{ extends "common/layout" }}

{{ block title() }}Design Workspace{{ end }}
{{ block metaDescription() }}View and manage your design workspace with iterations, research, and materialization progress{{ end }}

{{ block mainContent() }}
<div x-data="app" x-init="init()" class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="bg-white dark:bg-surface-800 rounded-xl border border-surface-200 dark:border-surface-700 p-6 mb-6 shadow-sm">
        <input type="text"
               x-model="workspace.title"
               @blur="save()"
               placeholder="Workspace Title"
               class="text-2xl font-bold bg-transparent border-none text-surface-900 dark:text-surface-100 placeholder-surface-400 focus:outline-none w-full mb-4">

        <div class="flex items-center gap-4">
            <!-- Stage Progress -->
            <div class="flex items-center gap-2 flex-1">
                <div class="flex items-center gap-1 px-3 py-1.5 rounded-lg text-sm font-semibold transition-all"
                     :class="hasDesign() ? 'bg-green-500 text-white' : 'bg-surface-200 dark:bg-surface-700 text-surface-600 dark:text-surface-400'">
                    <iconify-icon icon="tabler:brain" width="14"></iconify-icon>
                    <span>Design</span>
                </div>
                <iconify-icon icon="tabler:chevron-right" width="12" class="text-surface-400"></iconify-icon>
                <div class="flex items-center gap-1 px-3 py-1.5 rounded-lg text-sm font-semibold transition-all"
                     :class="hasImpl() ? 'bg-green-500 text-white' : hasDesign() ? 'bg-blue-500 text-white' : 'bg-surface-200 dark:bg-surface-700 text-surface-400'">
                    <iconify-icon icon="tabler:code" width="14"></iconify-icon>
                    <span>Implementation</span>
                </div>
                <iconify-icon icon="tabler:chevron-right" width="12" class="text-surface-400"></iconify-icon>
                <div class="flex items-center gap-1 px-3 py-1.5 rounded-lg text-sm font-semibold transition-all"
                     :class="hasTests() ? 'bg-green-500 text-white' : hasImpl() ? 'bg-blue-500 text-white' : 'bg-surface-200 dark:bg-surface-700 text-surface-400'">
                    <iconify-icon icon="tabler:test-pipe" width="14"></iconify-icon>
                    <span>Testing</span>
                </div>
                <iconify-icon icon="tabler:chevron-right" width="12" class="text-surface-400"></iconify-icon>
                <div class="flex items-center gap-1 px-3 py-1.5 rounded-lg text-sm font-semibold transition-all"
                     :class="isComplete() ? 'bg-green-500 text-white' : 'bg-surface-200 dark:bg-surface-700 text-surface-400'">
                    <iconify-icon icon="tabler:flag-check" width="14"></iconify-icon>
                    <span>Complete</span>
                </div>
            </div>

            <!-- Stats -->
            <div x-show="hasMat()" class="flex items-center gap-3">
                <div class="flex items-center gap-1 bg-surface-100 dark:bg-surface-700 px-3 py-1.5 rounded-lg text-surface-700 dark:text-surface-300 text-sm font-medium">
                    <iconify-icon icon="tabler:repeat" width="14"></iconify-icon>
                    <span x-text="getMatIterGroups().length"></span>
                </div>
                <div x-show="getTotalTests() > 0" class="flex items-center gap-1 bg-surface-100 dark:bg-surface-700 px-3 py-1.5 rounded-lg text-surface-700 dark:text-surface-300 text-sm font-medium">
                    <iconify-icon icon="tabler:check" width="14"></iconify-icon>
                    <span x-text="getPassedTests() + '/' + getTotalTests()"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs -->
    <div class="flex gap-1 bg-surface-100 dark:bg-surface-800 p-1 rounded-lg mb-6">
        <button @click="tab = 'design'"
                :class="tab === 'design' ? 'bg-white dark:bg-surface-700 shadow-sm text-surface-900 dark:text-surface-100' : 'text-surface-600 dark:text-surface-400'"
                class="flex items-center gap-2 px-4 py-2 rounded-md text-sm font-semibold transition-all">
            <iconify-icon icon="tabler:brain" width="16"></iconify-icon>
            <span>Design</span>
        </button>
        <button x-show="hasMat()"
                @click="tab = 'materialize'"
                :class="tab === 'materialize' ? 'bg-white dark:bg-surface-700 shadow-sm text-surface-900 dark:text-surface-100' : 'text-surface-600 dark:text-surface-400'"
                class="flex items-center gap-2 px-4 py-2 rounded-md text-sm font-semibold transition-all">
            <iconify-icon icon="tabler:code" width="16"></iconify-icon>
            <span>Materialize</span>
        </button>
        <button @click="tab = 'raw'"
                :class="tab === 'raw' ? 'bg-white dark:bg-surface-700 shadow-sm text-surface-900 dark:text-surface-100' : 'text-surface-600 dark:text-surface-400'"
                class="flex items-center gap-2 px-4 py-2 rounded-md text-sm font-semibold transition-all">
            <iconify-icon icon="tabler:database" width="16"></iconify-icon>
            <span>Raw Data</span>
        </button>
    </div>

    <!-- Design Tab -->
    <div x-show="tab === 'design'" class="grid grid-cols-12 gap-6">
        <!-- TOC -->
        <div class="col-span-2">
            <div class="sticky top-4 bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-700 p-4">
                <div @click="scrollTo('spec')"
                     class="flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer text-sm font-medium text-surface-700 dark:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700 transition-colors">
                    <iconify-icon icon="tabler:file-text" width="16"></iconify-icon>
                    <span>Design Spec</span>
                </div>
                <div @click="scrollTo('questions')"
                     class="flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer text-sm font-medium text-surface-700 dark:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700 transition-colors">
                    <iconify-icon icon="tabler:help" width="16"></iconify-icon>
                    <span>Questions</span>
                </div>
                <div @click="scrollTo('context')"
                     class="flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer text-sm font-medium text-surface-700 dark:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700 transition-colors">
                    <iconify-icon icon="tabler:tag" width="16"></iconify-icon>
                    <span>Context</span>
                </div>
                <div @click="scrollTo('iterations')"
                     class="flex items-center gap-2 px-3 py-2 rounded-md cursor-pointer text-sm font-medium text-surface-700 dark:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700 transition-colors">
                    <iconify-icon icon="tabler:repeat" width="16"></iconify-icon>
                    <span>Iterations</span>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="col-span-10 space-y-6">
            <!-- Design Spec -->
            <div id="spec" class="bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-700 p-6">
                <div class="flex items-center gap-2 text-lg font-bold text-surface-900 dark:text-surface-100 mb-4 pb-3 border-b-2 border-blue-500">
                    <iconify-icon icon="tabler:file-text" width="22"></iconify-icon>
                    <span>Design Specification</span>
                </div>
                <template x-if="getDesign()">
                    <div class="whitespace-pre-wrap text-sm leading-relaxed text-surface-800 dark:text-surface-200" x-text="getDesign().content"></div>
                </template>
            </div>

            <!-- Questions -->
            <div id="questions" class="bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-700 p-6">
                <div class="flex items-center gap-2 text-lg font-bold text-surface-900 dark:text-surface-100 mb-4 pb-3 border-b-2 border-blue-500">
                    <iconify-icon icon="tabler:help" width="22"></iconify-icon>
                    <span>Questions</span>
                </div>
                <div class="space-y-3">
                    <template x-for="q in getQuestions()" :key="q.data_id">
                        <div class="bg-blue-50 dark:bg-blue-900/20 border-l-4 border-blue-500 rounded-lg p-4"
                             :class="meta(q, 'blocking') ? '!bg-red-50 dark:!bg-red-900/20 !border-red-500' : ''">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="px-2 py-1 rounded text-xs font-bold uppercase"
                                      :class="q.status === 'open' ? 'bg-blue-600 text-white' : 'bg-green-600 text-white'"
                                      x-text="q.status"></span>
                                <span x-show="meta(q, 'blocking')" class="px-2 py-1 rounded text-xs font-bold uppercase bg-red-600 text-white">BLOCKING</span>
                            </div>
                            <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap" x-text="q.content"></div>
                            <template x-for="a in getAnswers(q.data_id)" :key="a.data_id">
                                <div class="mt-3 bg-green-50 dark:bg-green-900/20 border-l-4 border-green-500 rounded-lg p-3">
                                    <div class="text-xs font-bold text-green-700 dark:text-green-400 uppercase mb-2">Answer</div>
                                    <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap" x-text="a.content"></div>
                                </div>
                            </template>
                        </div>
                    </template>
                </div>
            </div>

            <!-- Context -->
            <div id="context" class="bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-700 p-6">
                <div class="flex items-center gap-2 text-lg font-bold text-surface-900 dark:text-surface-100 mb-4 pb-3 border-b-2 border-blue-500">
                    <iconify-icon icon="tabler:tag" width="22"></iconify-icon>
                    <span>Context</span>
                </div>
                <div class="space-y-3">
                    <template x-for="c in getContext()" :key="c.data_id">
                        <div class="bg-amber-50 dark:bg-amber-900/20 border-l-4 border-amber-500 rounded-lg p-4">
                            <div class="text-xs font-bold text-amber-700 dark:text-amber-400 uppercase mb-2" x-text="c.discriminator"></div>
                            <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap" x-text="c.content"></div>
                        </div>
                    </template>
                </div>
            </div>

            <!-- Iterations -->
            <div id="iterations" class="bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-700 p-6">
                <div class="flex items-center gap-2 text-lg font-bold text-surface-900 dark:text-surface-100 mb-4 pb-3 border-b-2 border-blue-500">
                    <iconify-icon icon="tabler:repeat" width="22"></iconify-icon>
                    <span>Design Iterations</span>
                </div>
                <div class="space-y-4">
                    <template x-for="i in getIters()" :key="i.data_id">
                        <div class="bg-surface-50 dark:bg-surface-900 border-l-4 border-purple-500 rounded-lg p-4">
                            <div class="flex items-center gap-2 text-base font-bold text-purple-700 dark:text-purple-400 mb-3">
                                <iconify-icon icon="tabler:git-branch" width="20"></iconify-icon>
                                <span>Iteration <span x-text="meta(i, 'iteration_number')"></span></span>
                            </div>
                            <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap mb-3" x-text="i.content"></div>

                            <!-- Research Items - Collapsed by default -->
                            <template x-for="r in getResearch(i)" :key="r.data_id">
                                <div class="mt-3 bg-purple-50 dark:bg-purple-900/20 border-l-4 border-purple-400 rounded-lg overflow-hidden">
                                    <div @click="toggle('research-' + r.data_id)"
                                         class="flex items-center justify-between p-3 cursor-pointer hover:bg-purple-100 dark:hover:bg-purple-900/30 transition-colors">
                                        <div class="flex-1">
                                            <div class="flex items-center gap-2 text-xs font-bold text-purple-700 dark:text-purple-400 uppercase">
                                                <iconify-icon icon="tabler:search" width="14"></iconify-icon>
                                                <span x-text="meta(r, 'title') || 'Research'"></span>
                                            </div>
                                            <template x-if="meta(r, 'query')">
                                                <div class="text-xs text-purple-600 dark:text-purple-400 italic mt-1" x-text="meta(r, 'query')"></div>
                                            </template>
                                            <template x-if="meta(r, 'comment')">
                                                <div class="text-xs text-purple-600 dark:text-purple-400 italic mt-1" x-text="meta(r, 'comment')"></div>
                                            </template>
                                        </div>
                                        <iconify-icon :icon="expanded['research-' + r.data_id] ? 'tabler:chevron-down' : 'tabler:chevron-right'"
                                                      width="18"
                                                      class="text-purple-500"></iconify-icon>
                                    </div>
                                    <div x-show="expanded['research-' + r.data_id]"
                                         x-transition
                                         class="px-3 pb-3 pt-0 border-t border-purple-200 dark:border-purple-800">
                                        <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap mt-2" x-text="r.content"></div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </div>

    <!-- Materialize Tab -->
    <div x-show="tab === 'materialize'" class="space-y-4">
        <template x-for="(group, idx) in getMatIterGroups()" :key="group.reasoning.data_id">
            <div class="bg-white dark:bg-surface-800 rounded-lg border-2 overflow-hidden"
                 :class="getIterBorderClass(group)">
                <!-- Header -->
                <div @click="toggle('mat-' + group.reasoning.data_id)"
                     class="flex items-center gap-3 p-4 cursor-pointer transition-colors"
                     :class="getIterHeaderClass(group)">
                    <iconify-icon :icon="getIterIcon(group)" width="20"></iconify-icon>
                    <div class="flex-1 font-bold text-base"
                         :class="getIterTitleClass(group)">
                        <span x-text="getIterTitle(group, idx)"></span>
                    </div>
                    <span x-show="getIterStatus(group)"
                          class="px-3 py-1 rounded-md text-xs font-bold uppercase text-white"
                          :class="getIterBadgeClass(group)"
                          x-text="getIterStatus(group)"></span>
                    <iconify-icon :icon="expanded['mat-' + group.reasoning.data_id] ? 'tabler:chevron-down' : 'tabler:chevron-right'" width="20"></iconify-icon>
                </div>

                <!-- Body -->
                <div x-show="expanded['mat-' + group.reasoning.data_id]" x-transition class="p-4 border-t border-surface-200 dark:border-surface-700">
                    <!-- Reasoning/Prompt -->
                    <div class="bg-indigo-50 dark:bg-indigo-900/20 border-l-4 border-indigo-500 rounded-lg p-4 mb-4">
                        <div class="flex items-center gap-2 text-xs font-bold text-indigo-700 dark:text-indigo-400 uppercase mb-2">
                            <iconify-icon icon="tabler:bulb" width="14"></iconify-icon>
                            <span>Reasoning / Prompt</span>
                        </div>
                        <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap" x-text="group.reasoning.content"></div>
                    </div>

                    <!-- Entries -->
                    <div class="space-y-3">
                        <template x-for="e in group.entries" :key="e.data_id">
                            <div class="bg-surface-50 dark:bg-surface-900 rounded-lg border border-surface-200 dark:border-surface-700 overflow-hidden">
                                <div @click="toggle('entry-' + e.data_id)"
                                     class="flex items-center justify-between p-3 cursor-pointer hover:bg-surface-100 dark:hover:bg-surface-800 transition-colors">
                                    <span class="px-3 py-1 rounded bg-blue-600 text-white text-xs font-bold uppercase"
                                          x-text="e.type.replace('materialize_', '').replace('_', ' ')"></span>
                                    <iconify-icon :icon="expanded['entry-' + e.data_id] ? 'tabler:chevron-down' : 'tabler:chevron-right'"
                                                  width="16"></iconify-icon>
                                </div>

                                <div x-show="expanded['entry-' + e.data_id]" x-transition class="p-3 border-t border-surface-200 dark:border-surface-700">
                                    <!-- Plan -->
                                    <template x-if="e.type === 'materialize_plan'">
                                        <div class="space-y-2">
                                            <template x-for="(s, sIdx) in parse(e.content).steps" :key="s.id || sIdx">
                                                <div class="bg-blue-50 dark:bg-blue-900/20 border-l-3 border-blue-500 rounded overflow-hidden">
                                                    <div @click="toggle('plan-' + e.data_id + '-' + (s.id || sIdx))"
                                                         class="p-3 cursor-pointer hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors">
                                                        <div class="flex items-center gap-2">
                                                            <iconify-icon :icon="expanded['plan-' + e.data_id + '-' + (s.id || sIdx)] ? 'tabler:chevron-down' : 'tabler:chevron-right'"
                                                                          width="14"
                                                                          class="text-blue-600 dark:text-blue-400"></iconify-icon>
                                                            <span class="text-sm font-semibold text-blue-900 dark:text-blue-200" x-text="s.title"></span>
                                                        </div>
                                                    </div>
                                                    <div x-show="expanded['plan-' + e.data_id + '-' + (s.id || sIdx)]"
                                                         x-transition
                                                         class="px-3 pb-3 border-t border-blue-200 dark:border-blue-800">
                                                        <div x-show="s.agent_id" class="mt-2 mb-2">
                                                            <span class="text-xs font-bold text-blue-700 dark:text-blue-400 uppercase">Agent:</span>
                                                            <span class="text-xs text-surface-700 dark:text-surface-300 font-mono ml-1" x-text="s.agent_id"></span>
                                                        </div>
                                                        <div x-show="s.task" class="mb-3">
                                                            <div class="text-xs font-bold text-blue-700 dark:text-blue-400 uppercase mb-1">Task:</div>
                                                            <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap" x-text="s.task"></div>
                                                        </div>
                                                        <div x-show="s.produces_prompt" class="mb-3">
                                                            <div class="text-xs font-bold text-blue-700 dark:text-blue-400 uppercase mb-1">Produces Prompt:</div>
                                                            <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap" x-text="s.produces_prompt"></div>
                                                        </div>
                                                        <div x-show="s.needs && s.needs.length > 0" class="mb-2">
                                                            <div class="text-xs font-bold text-blue-700 dark:text-blue-400 uppercase mb-1">Dependencies:</div>
                                                            <div class="flex flex-wrap gap-1">
                                                                <template x-for="need in s.needs" :key="need">
                                                                    <span class="px-2 py-0.5 bg-blue-200 dark:bg-blue-800 text-blue-900 dark:text-blue-200 text-xs rounded font-mono" x-text="need"></span>
                                                                </template>
                                                            </div>
                                                        </div>
                                                        <div x-show="s.id">
                                                            <span class="text-xs font-bold text-blue-700 dark:text-blue-400 uppercase">ID:</span>
                                                            <span class="text-xs text-surface-700 dark:text-surface-300 font-mono ml-1" x-text="s.id"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </template>
                                        </div>
                                    </template>

                                    <!-- Test Plan -->
                                    <template x-if="e.type === 'materialize_test_plan'">
                                        <div class="space-y-2">
                                            <template x-for="(s, sIdx) in parse(e.content).steps" :key="s.id || sIdx">
                                                <div class="bg-amber-50 dark:bg-amber-900/20 border-l-3 border-amber-500 rounded overflow-hidden">
                                                    <div @click="toggle('testplan-' + e.data_id + '-' + (s.id || sIdx))"
                                                         class="p-3 cursor-pointer hover:bg-amber-100 dark:hover:bg-amber-900/30 transition-colors">
                                                        <div class="flex items-center gap-2">
                                                            <iconify-icon :icon="expanded['testplan-' + e.data_id + '-' + (s.id || sIdx)] ? 'tabler:chevron-down' : 'tabler:chevron-right'"
                                                                          width="14"
                                                                          class="text-amber-600 dark:text-amber-400"></iconify-icon>
                                                            <span class="text-sm font-semibold text-amber-900 dark:text-amber-200" x-text="s.title"></span>
                                                        </div>
                                                    </div>
                                                    <div x-show="expanded['testplan-' + e.data_id + '-' + (s.id || sIdx)]"
                                                         x-transition
                                                         class="px-3 pb-3 border-t border-amber-200 dark:border-amber-800">
                                                        <div x-show="s.agent_id" class="mt-2 mb-2">
                                                            <span class="text-xs font-bold text-amber-700 dark:text-amber-400 uppercase">Agent:</span>
                                                            <span class="text-xs text-surface-700 dark:text-surface-300 font-mono ml-1" x-text="s.agent_id"></span>
                                                        </div>
                                                        <div x-show="s.task" class="mb-2">
                                                            <div class="text-xs font-bold text-amber-700 dark:text-amber-400 uppercase mb-1">Task:</div>
                                                            <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap" x-text="s.task"></div>
                                                        </div>
                                                        <div x-show="s.id">
                                                            <span class="text-xs font-bold text-amber-700 dark:text-amber-400 uppercase">ID:</span>
                                                            <span class="text-xs text-surface-700 dark:text-surface-300 font-mono ml-1" x-text="s.id"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </template>
                                        </div>
                                    </template>

                                    <!-- Implementation -->
                                    <template x-if="e.type === 'materialize_implementation'">
                                        <div class="space-y-2">
                                            <template x-for="(su, suIdx) in parse(e.content).successes" :key="su.step || suIdx">
                                                <div class="bg-green-50 dark:bg-green-900/20 border-l-4 border-green-500 rounded-lg overflow-hidden">
                                                    <div @click="toggle('impl-' + e.data_id + '-' + suIdx)"
                                                         class="p-3 cursor-pointer hover:bg-green-100 dark:hover:bg-green-900/30 transition-colors">
                                                        <div class="flex items-center gap-2">
                                                            <iconify-icon :icon="expanded['impl-' + e.data_id + '-' + suIdx] ? 'tabler:chevron-down' : 'tabler:chevron-right'"
                                                                          width="14"
                                                                          class="text-green-600 dark:text-green-400"></iconify-icon>
                                                            <span class="text-sm font-semibold text-green-800 dark:text-green-300" x-text="su.step"></span>
                                                        </div>
                                                    </div>
                                                    <div x-show="expanded['impl-' + e.data_id + '-' + suIdx]"
                                                         x-transition
                                                         class="px-3 pb-3 border-t border-green-200 dark:border-green-800">
                                                        <div class="mt-2 text-sm text-surface-700 dark:text-surface-300 whitespace-pre-wrap" x-text="su.result.output"></div>
                                                    </div>
                                                </div>
                                            </template>
                                        </div>
                                    </template>

                                    <!-- Test -->
                                    <template x-if="e.type === 'materialize_test'">
                                        <div class="space-y-2">
                                            <template x-for="t in parse(e.content).tests" :key="t.id">
                                                <div @click="toggle('test-' + t.id)"
                                                     class="border-l-4 rounded-lg p-3 cursor-pointer transition-all"
                                                     :class="t.success ? 'bg-green-50 dark:bg-green-900/20 border-green-500' : 'bg-red-50 dark:bg-red-900/20 border-red-500'">
                                                    <div class="flex items-center gap-2 font-bold text-sm">
                                                        <div class="w-5 h-5 rounded-full flex items-center justify-center text-xs text-white"
                                                             :class="t.success ? 'bg-green-600' : 'bg-red-600'"
                                                             x-text="t.success ? '✓' : '✗'"></div>
                                                        <span x-text="t.title"></span>
                                                    </div>
                                                    <div x-show="expanded['test-' + t.id]"
                                                         class="mt-2 text-sm text-surface-700 dark:text-surface-300 whitespace-pre-wrap"
                                                         x-text="t.result.details"></div>
                                                </div>
                                            </template>
                                        </div>
                                    </template>

                                    <!-- Integration -->
                                    <template x-if="e.type === 'materialize_integration'">
                                        <div>
                                            <div class="p-3 rounded-lg font-semibold mb-3"
                                                 :class="parse(e.content).success ? 'bg-green-50 dark:bg-green-900/20 text-green-800 dark:text-green-300' : 'bg-red-50 dark:bg-red-900/20 text-red-800 dark:text-red-300'">
                                                <iconify-icon :icon="parse(e.content).success ? 'tabler:check' : 'tabler:x'" width="16" class="inline-block mr-2"></iconify-icon>
                                                <span x-text="parse(e.content).success ? 'Integration Successful' : 'Integration Failed'"></span>
                                            </div>
                                            <div x-show="parse(e.content).diff"
                                                 class="bg-slate-900 text-slate-100 p-4 rounded-lg text-xs font-mono whitespace-pre-wrap max-h-80 overflow-y-auto"
                                                 x-text="parse(e.content).diff"></div>
                                        </div>
                                    </template>

                                    <!-- Debug -->
                                    <template x-if="e.type === 'materialize_debug' || e.type === 'materialize_debug_prompt'">
                                        <div class="text-sm text-surface-800 dark:text-surface-200 whitespace-pre-wrap" x-text="e.content"></div>
                                    </template>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </template>
    </div>

    <!-- Raw Data Tab -->
    <div x-show="tab === 'raw'" class="space-y-3">
        <template x-for="item in data" :key="item.data_id">
            <div class="bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-700 overflow-hidden">
                <div @click="toggle('raw-' + item.data_id)"
                     class="flex items-center gap-3 p-4 cursor-pointer hover:bg-surface-50 dark:hover:bg-surface-700 transition-colors">
                    <iconify-icon :icon="expanded['raw-' + item.data_id] ? 'tabler:chevron-down' : 'tabler:chevron-right'" width="18"></iconify-icon>
                    <span class="px-3 py-1 rounded bg-blue-600 text-white text-xs font-bold uppercase" x-text="item.type"></span>
                    <span x-show="item.discriminator" class="text-sm text-surface-500" x-text="'/ ' + item.discriminator"></span>
                    <span class="text-xs font-mono text-surface-400" x-text="item.data_id"></span>
                </div>

                <div x-show="expanded['raw-' + item.data_id]" x-transition class="p-4 border-t border-surface-200 dark:border-surface-700">
                    <div class="grid grid-cols-2 gap-3 bg-surface-50 dark:bg-surface-900 p-4 rounded-lg mb-4 text-xs">
                        <div><span class="font-bold text-blue-600">data_id:</span> <span x-text="item.data_id"></span></div>
                        <div><span class="font-bold text-blue-600">type:</span> <span x-text="item.type"></span></div>
                        <div x-show="item.discriminator"><span class="font-bold text-blue-600">discriminator:</span> <span x-text="item.discriminator"></span></div>
                        <div><span class="font-bold text-blue-600">status:</span> <span x-text="item.status || 'null'"></span></div>
                        <div><span class="font-bold text-blue-600">parent_data_id:</span> <span x-text="item.parent_data_id || 'null'"></span></div>
                        <div><span class="font-bold text-blue-600">created_at:</span> <span x-text="item.created_at"></span></div>
                    </div>
                    <div x-show="item.metadata && Object.keys(item.metadata).length > 0" class="mb-4">
                        <div class="font-bold mb-2 text-sm">Metadata:</div>
                        <div class="bg-slate-900 text-slate-100 p-4 rounded-lg text-xs font-mono whitespace-pre overflow-x-auto"
                             x-text="JSON.stringify(item.metadata, null, 2)"></div>
                    </div>
                    <div>
                        <div class="font-bold mb-2 text-sm">Content:</div>
                        <div class="bg-slate-900 text-slate-100 p-4 rounded-lg text-xs font-mono whitespace-pre-wrap max-h-96 overflow-y-auto"
                             x-text="item.content || '(empty)'"></div>
                    </div>
                </div>
            </div>
        </template>
    </div>
</div>
{{ end }}

{{ block customJs() }}
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('app', () => ({
            api: null,
            wsId: null,
            workspace: {},
            data: [],
            tab: 'design',
            expanded: {},

            async init() {
                this.api = await window.initWippyApi();
                const parts = (this.api?.config?.context?.route ?? this.api.config.path).split('/');
                this.wsId = parts[parts.length - 1];
                await this.load();
            },

            async load() {
                const r1 = await this.api.api.get(`/api/v1/design/workspaces/${this.wsId}`);
                this.workspace = r1.data.workspace || {};
                const r2 = await this.api.api.get(`/api/v1/design/workspaces/${this.wsId}/data`);
                this.data = (r2.data.data || []).sort((a, b) => new Date(a.created_at) - new Date(b.created_at));
            },

            async save() {
                await this.api.api.put(`/api/v1/design/workspaces/${this.wsId}`, {
                    title: this.workspace.title
                });
            },

            meta(item, field) {
                return item.metadata && item.metadata[field];
            },

            parse(str) {
                try { return JSON.parse(str); } catch { return {}; }
            },

            toggle(key) {
                this.expanded[key] = !this.expanded[key];
            },

            scrollTo(id) {
                document.getElementById(id)?.scrollIntoView({ behavior: 'smooth', block: 'start' });
            },

            getDesign() {
                return this.data.find(d => d.type === 'design_version' && d.status === 'current');
            },

            getQuestions() {
                return this.data.filter(d => d.type === 'question');
            },

            getAnswers(qid) {
                return this.data.filter(d => d.type === 'feedback' && d.parent_data_id === qid);
            },

            getContext() {
                return this.data.filter(d => d.type === 'context');
            },

            getIters() {
                return this.data.filter(d => d.type === 'iteration');
            },

            getResearch(iter) {
                const nextIter = this.getIters().find(i => i.data_id !== iter.data_id && new Date(i.created_at) > new Date(iter.created_at));
                return this.data.filter(d =>
                    d.type === 'research' &&
                    d.parent_data_id === iter.parent_data_id &&
                    new Date(d.created_at) >= new Date(iter.created_at) &&
                    (!nextIter || new Date(d.created_at) < new Date(nextIter.created_at))
                );
            },

            // NEW: Group materialize entries by reasoning blocks
            getMatIterGroups() {
                const root = this.data.find(d => d.type === 'materialize' && d.discriminator === 'root');
                if (!root) return [];

                // Get all reasoning blocks sorted by creation time
                const reasonings = this.data
                    .filter(d => d.type === 'materialize_reasoning' && d.parent_data_id === root.data_id)
                    .sort((a, b) => new Date(a.created_at) - new Date(b.created_at));

                // Group entries between reasoning blocks
                const groups = [];
                for (let i = 0; i < reasonings.length; i++) {
                    const reasoning = reasonings[i];
                    const nextReasoning = reasonings[i + 1];

                    // Get all materialize entries between this reasoning and the next
                    const entries = this.data.filter(d => {
                        if (!d.type.startsWith('materialize_') || d.type === 'materialize_reasoning') return false;
                        if (d.parent_data_id !== root.data_id) return false;

                        const entryTime = new Date(d.created_at);
                        const reasoningTime = new Date(reasoning.created_at);

                        if (entryTime < reasoningTime) return false;
                        if (nextReasoning && entryTime >= new Date(nextReasoning.created_at)) return false;

                        return true;
                    }).sort((a, b) => new Date(a.created_at) - new Date(b.created_at));

                    groups.push({ reasoning, entries });
                }

                return groups;
            },

            // Determine iteration type from entries
            getIterationType(group) {
                const types = group.entries.map(e => e.type);

                if (types.includes('materialize_test') || types.includes('materialize_test_plan')) return 'test';
                if (types.includes('materialize_debug') || types.includes('materialize_debug_prompt')) return 'debug';
                if (types.includes('materialize_integration')) return 'integrate';
                if (types.includes('materialize_implementation') || types.includes('materialize_plan')) return 'implement';

                return 'implement'; // default
            },

            getIterTitle(group, idx) {
                const type = this.getIterationType(group);
                const typeNames = {
                    'implement': 'Implementation',
                    'integrate': 'Integration',
                    'test': 'Testing',
                    'debug': 'Debug'
                };

                return `${typeNames[type] || 'Iteration'} ${idx + 1}`;
            },

            getIterStatus(group) {
                const operation = this.meta(group.reasoning, 'operation');
                if (operation === 'finish') return 'FINISH';
                return null;
            },

            getIterIcon(group) {
                const type = this.getIterationType(group);
                const icons = {
                    implement: 'tabler:code',
                    integrate: 'tabler:git-merge',
                    test: 'tabler:test-pipe',
                    debug: 'tabler:bug'
                };
                return icons[type] || 'tabler:circle-dot';
            },

            getIterBorderClass(group) {
                const type = this.getIterationType(group);
                return {
                    'border-blue-500': type === 'implement',
                    'border-purple-500': type === 'integrate',
                    'border-amber-500': type === 'test',
                    'border-red-500': type === 'debug'
                };
            },

            getIterHeaderClass(group) {
                const type = this.getIterationType(group);
                return {
                    'bg-blue-50 dark:bg-blue-900/20 hover:bg-blue-100 dark:hover:bg-blue-900/30': type === 'implement',
                    'bg-purple-50 dark:bg-purple-900/20 hover:bg-purple-100 dark:hover:bg-purple-900/30': type === 'integrate',
                    'bg-amber-50 dark:bg-amber-900/20 hover:bg-amber-100 dark:hover:bg-amber-900/30': type === 'test',
                    'bg-red-50 dark:bg-red-900/20 hover:bg-red-100 dark:hover:bg-red-900/30': type === 'debug'
                };
            },

            getIterTitleClass(group) {
                const type = this.getIterationType(group);
                return {
                    'text-blue-700 dark:text-blue-400': type === 'implement',
                    'text-purple-700 dark:text-purple-400': type === 'integrate',
                    'text-amber-700 dark:text-amber-400': type === 'test',
                    'text-red-700 dark:text-red-400': type === 'debug'
                };
            },

            getIterBadgeClass(group) {
                const type = this.getIterationType(group);
                return {
                    'bg-blue-600': type === 'implement',
                    'bg-purple-600': type === 'integrate',
                    'bg-amber-600': type === 'test',
                    'bg-red-600': type === 'debug'
                };
            },

            hasDesign() {
                return !!this.getDesign();
            },

            hasImpl() {
                return this.data.some(d => d.type === 'materialize_implementation');
            },

            hasTests() {
                return this.data.some(d => d.type === 'materialize_test');
            },

            isComplete() {
                const groups = this.getMatIterGroups();
                if (groups.length === 0) return false;

                const lastGroup = groups[groups.length - 1];
                const operation = this.meta(lastGroup.reasoning, 'operation');

                return operation === 'finish';
            },

            hasMat() {
                return !!this.data.find(d => d.type === 'materialize');
            },

            getTotalTests() {
                return this.data.filter(d => d.type === 'materialize_test').reduce((sum, t) => {
                    try {
                        const content = this.parse(t.content);
                        return sum + (content.tests ? content.tests.length : 0);
                    } catch { return sum; }
                }, 0);
            },

            getPassedTests() {
                return this.data.filter(d => d.type === 'materialize_test').reduce((sum, t) => {
                    try {
                        const content = this.parse(t.content);
                        return sum + (content.tests ? content.tests.filter(test => test.success).length : 0);
                    } catch { return sum; }
                }, 0);
            }
        }));
    });
</script>
{{ end }}
